Synopsys HDL Compiler, version comp2016q3p1, Build 284R, built Mar 10 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 284R, built Mar 10 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"F:\Program Files\lscc\diamond\3.9_x64\synpbase\lib\lucent\machxo2.v" (library work)
@I::"F:\Program Files\lscc\diamond\3.9_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"F:\Program Files\lscc\diamond\3.9_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"F:\Program Files\lscc\diamond\3.9_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"F:\Program Files\lscc\diamond\3.9_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"F:\Program Files\lscc\diamond\3.9_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\embedded\FPGA projects\example1\top.sv" (library work)
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module top
@N: CG364 :"C:\embedded\FPGA projects\example1\top.sv":1:7:1:9|Synthesizing module top in library work.

@N: CL189 :"C:\embedded\FPGA projects\example1\top.sv":12:1:12:9|Register bit counter_0_ is always 0.
@W: CL169 :"C:\embedded\FPGA projects\example1\top.sv":12:1:12:9|Pruning unused register counter_2_. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\embedded\FPGA projects\example1\top.sv":12:1:12:9|Pruning unused register counter_3_. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\embedded\FPGA projects\example1\top.sv":12:1:12:9|Pruning unused register counter_4_. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\embedded\FPGA projects\example1\top.sv":12:1:12:9|Pruning unused register counter_5_. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\embedded\FPGA projects\example1\top.sv":12:1:12:9|Pruning unused register counter_6_. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\embedded\FPGA projects\example1\top.sv":12:1:12:9|Pruning unused register counter_7_. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\embedded\FPGA projects\example1\top.sv":12:1:12:9|Pruning unused register counter_8_. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\embedded\FPGA projects\example1\top.sv":12:1:12:9|Pruning unused register counter_9_. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\embedded\FPGA projects\example1\top.sv":12:1:12:9|Pruning unused register counter_10_. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\embedded\FPGA projects\example1\top.sv":12:1:12:9|Pruning unused register counter_11_. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\embedded\FPGA projects\example1\top.sv":12:1:12:9|Pruning unused register counter_12_. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\embedded\FPGA projects\example1\top.sv":12:1:12:9|Pruning unused register counter_13_. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\embedded\FPGA projects\example1\top.sv":12:1:12:9|Pruning unused register counter_14_. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\embedded\FPGA projects\example1\top.sv":12:1:12:9|Pruning unused register counter_15_. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\embedded\FPGA projects\example1\top.sv":12:1:12:9|Pruning unused register counter_16_. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\embedded\FPGA projects\example1\top.sv":12:1:12:9|Pruning unused register counter_17_. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\embedded\FPGA projects\example1\top.sv":12:1:12:9|Pruning unused register counter_18_. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\embedded\FPGA projects\example1\top.sv":12:1:12:9|Pruning unused register counter_1_. Make sure that there are no unused intermediate registers.
@W: CL154 :"C:\embedded\FPGA projects\example1\top.sv":12:1:12:9|Clock on register counter_19_ tied to a constant
@W: CL154 :"C:\embedded\FPGA projects\example1\top.sv":12:1:12:9|Clock on register counter_20_ tied to a constant
@W: CL154 :"C:\embedded\FPGA projects\example1\top.sv":12:1:12:9|Clock on register counter_21_ tied to a constant
@W: CL154 :"C:\embedded\FPGA projects\example1\top.sv":12:1:12:9|Clock on register counter_22_ tied to a constant
@N: CL159 :"C:\embedded\FPGA projects\example1\top.sv":3:7:3:9|Input CLK is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun May 28 22:14:42 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 279R, built Mar  8 2017
@N|Running in 64-bit mode

Linker output is up to date. No re-linking necessary


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun May 28 22:14:42 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun May 28 22:14:42 2017

###########################################################]
