Synopsys Netlist Linker, version comp2016q3p1, Build 279R, built Mar  8 2017
@N|Running in 64-bit mode
File C:\embedded\FPGA projects\example1\default_impl\synwork\default_impl_comp.srs changed - recompiling
@N: NF107 :"C:\embedded\FPGA projects\example1\top.sv":1:7:1:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\embedded\FPGA projects\example1\top.sv":1:7:1:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun May 28 22:14:11 2017

###########################################################]
