#Start recording tcl command: 5/29/2017 02:40:51
#Project Location: C:/embedded/FPGA projects/spi_slave; Project name: spi_slave
C:/embedded/FPGA projects/example1
example1
#Start recording tcl command: 5/29/2017 02:46:15
#Project Location: C:/embedded/FPGA projects/example1; Project name: example1
prj_project open "C:/embedded/FPGA projects/spi_slave/spi_slave.ldf"
prj_run Export -impl default_impl
pgr_project open "C:/embedded/FPGA projects/example1/example1_program.xcf"
prj_src add -exclude "C:/embedded/FPGA projects/spi_slave/default_impl/spi_slave"
pgr_project save "C:/embedded/FPGA projects/spi_slave/default_impl/spi_slave.xcf"
pgr_project save "C:/embedded/FPGA projects/spi_slave/default_impl/spi_slave.xcf"
prj_run Export -impl default_impl
pgr_project save "C:/embedded/FPGA projects/spi_slave/default_impl/spi_slave.xcf"
pgr_program run
prj_run Export -impl default_impl
pgr_project save "C:/embedded/FPGA projects/spi_slave/default_impl/spi_slave.xcf"
prj_project save
prj_project close
prj_project open "C:/embedded/FPGA projects/example1/example1.ldf"
pgr_project close
#Stop recording: 5/29/2017 02:46:15
