----------------------------------------------------------------------
Report for cell top.verilog

Register bits: 0 of 6864 (0%)
PIC Latch:       0
I/O cells:       4
                                          Cell usage:
                               cell       count    Res Usage(%)
                                GSR        1       100.0
                                 OB        4       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL             8           
