(edif top
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 5 29 2 39 52)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L-1, mapper maplat, Build 1682R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell top (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port CLK (direction INPUT))
           (port (array (rename d "D[7:0]") 8) (direction OUTPUT))
           (port CLK_EN (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance counter_0__RNO (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance counter_1_s_27_0_RNO (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance counter_9_ (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance counter_8_ (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance counter_7_ (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance counter_6_ (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance counter_5_ (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance counter_4_ (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance counter_3_ (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance counter_2_ (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance counter_27_ (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance counter_26_ (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance counter_25_ (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance counter_24_ (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance counter_23_ (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance counter_22_ (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance counter_21_ (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance counter_20_ (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance counter_1_ (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance counter_19_ (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance counter_18_ (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance counter_17_ (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance counter_16_ (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance counter_15_ (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance counter_14_ (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance counter_13_ (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance counter_12_ (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance counter_11_ (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance counter_10_ (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance counter_0_ (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance CLK_EN_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename D_pad_7 "D_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename D_pad_6 "D_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename D_pad_5 "D_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename D_pad_4 "D_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename D_pad_3 "D_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename D_pad_2 "D_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename D_pad_1 "D_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename D_pad_0 "D_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance CLK_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance counter_1_s_27_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance counter_1_cry_25_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5001"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0001"))
          )
          (instance counter_1_cry_23_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5001"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5001"))
          )
          (instance counter_1_cry_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5001"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5001"))
          )
          (instance counter_1_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5001"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5001"))
          )
          (instance counter_1_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5001"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5001"))
          )
          (instance counter_1_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5001"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5001"))
          )
          (instance counter_1_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5001"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5001"))
          )
          (instance counter_1_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5001"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5001"))
          )
          (instance counter_1_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5001"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5001"))
          )
          (instance counter_1_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5001"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5001"))
          )
          (instance counter_1_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5001"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5001"))
          )
          (instance counter_1_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5001"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5001"))
          )
          (instance counter_1_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5001"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5001"))
          )
          (instance counter_1_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5001"))
          )
          (net (rename counter_1_20 "counter_1[20]") (joined
           (portRef S1 (instanceRef counter_1_cry_19_0))
           (portRef D (instanceRef counter_20_))
          ))
          (net (rename counter_1_21 "counter_1[21]") (joined
           (portRef S0 (instanceRef counter_1_cry_21_0))
           (portRef D (instanceRef counter_21_))
          ))
          (net (rename counter_1_22 "counter_1[22]") (joined
           (portRef S1 (instanceRef counter_1_cry_21_0))
           (portRef D (instanceRef counter_22_))
          ))
          (net (rename counter_1_23 "counter_1[23]") (joined
           (portRef S0 (instanceRef counter_1_cry_23_0))
           (portRef D (instanceRef counter_23_))
          ))
          (net (rename counter_1_24 "counter_1[24]") (joined
           (portRef S1 (instanceRef counter_1_cry_23_0))
           (portRef D (instanceRef counter_24_))
          ))
          (net (rename counter_1_25 "counter_1[25]") (joined
           (portRef S0 (instanceRef counter_1_cry_25_0))
           (portRef D (instanceRef counter_25_))
          ))
          (net (rename counter_1_26 "counter_1[26]") (joined
           (portRef S1 (instanceRef counter_1_cry_25_0))
           (portRef D (instanceRef counter_26_))
          ))
          (net (rename counter_1_27 "counter_1[27]") (joined
           (portRef S0 (instanceRef counter_1_s_27_0))
           (portRef D (instanceRef counter_27_))
          ))
          (net counter_1 (joined
           (portRef Q (instanceRef counter_0_))
           (portRef A1 (instanceRef counter_1_cry_0_0))
           (portRef A (instanceRef counter_0__RNO))
          ))
          (net counter_19_ (joined
           (portRef Q (instanceRef counter_19_))
           (portRef A0 (instanceRef counter_1_cry_19_0))
          ))
          (net (rename counter_1_19 "counter_1[19]") (joined
           (portRef S0 (instanceRef counter_1_cry_19_0))
           (portRef D (instanceRef counter_19_))
          ))
          (net counter_18_ (joined
           (portRef Q (instanceRef counter_18_))
           (portRef A1 (instanceRef counter_1_cry_17_0))
          ))
          (net (rename counter_1_18 "counter_1[18]") (joined
           (portRef S1 (instanceRef counter_1_cry_17_0))
           (portRef D (instanceRef counter_18_))
          ))
          (net counter_17_ (joined
           (portRef Q (instanceRef counter_17_))
           (portRef A0 (instanceRef counter_1_cry_17_0))
          ))
          (net (rename counter_1_17 "counter_1[17]") (joined
           (portRef S0 (instanceRef counter_1_cry_17_0))
           (portRef D (instanceRef counter_17_))
          ))
          (net counter_16_ (joined
           (portRef Q (instanceRef counter_16_))
           (portRef A1 (instanceRef counter_1_cry_15_0))
          ))
          (net (rename counter_1_16 "counter_1[16]") (joined
           (portRef S1 (instanceRef counter_1_cry_15_0))
           (portRef D (instanceRef counter_16_))
          ))
          (net counter_15_ (joined
           (portRef Q (instanceRef counter_15_))
           (portRef A0 (instanceRef counter_1_cry_15_0))
          ))
          (net (rename counter_1_15 "counter_1[15]") (joined
           (portRef S0 (instanceRef counter_1_cry_15_0))
           (portRef D (instanceRef counter_15_))
          ))
          (net counter_14_ (joined
           (portRef Q (instanceRef counter_14_))
           (portRef A1 (instanceRef counter_1_cry_13_0))
          ))
          (net (rename counter_1_14 "counter_1[14]") (joined
           (portRef S1 (instanceRef counter_1_cry_13_0))
           (portRef D (instanceRef counter_14_))
          ))
          (net counter_13_ (joined
           (portRef Q (instanceRef counter_13_))
           (portRef A0 (instanceRef counter_1_cry_13_0))
          ))
          (net (rename counter_1_13 "counter_1[13]") (joined
           (portRef S0 (instanceRef counter_1_cry_13_0))
           (portRef D (instanceRef counter_13_))
          ))
          (net counter_12_ (joined
           (portRef Q (instanceRef counter_12_))
           (portRef A1 (instanceRef counter_1_cry_11_0))
          ))
          (net (rename counter_1_12 "counter_1[12]") (joined
           (portRef S1 (instanceRef counter_1_cry_11_0))
           (portRef D (instanceRef counter_12_))
          ))
          (net counter_11_ (joined
           (portRef Q (instanceRef counter_11_))
           (portRef A0 (instanceRef counter_1_cry_11_0))
          ))
          (net (rename counter_1_11 "counter_1[11]") (joined
           (portRef S0 (instanceRef counter_1_cry_11_0))
           (portRef D (instanceRef counter_11_))
          ))
          (net counter_10_ (joined
           (portRef Q (instanceRef counter_10_))
           (portRef A1 (instanceRef counter_1_cry_9_0))
          ))
          (net (rename counter_1_10 "counter_1[10]") (joined
           (portRef S1 (instanceRef counter_1_cry_9_0))
           (portRef D (instanceRef counter_10_))
          ))
          (net counter_9_ (joined
           (portRef Q (instanceRef counter_9_))
           (portRef A0 (instanceRef counter_1_cry_9_0))
          ))
          (net (rename counter_1_9 "counter_1[9]") (joined
           (portRef S0 (instanceRef counter_1_cry_9_0))
           (portRef D (instanceRef counter_9_))
          ))
          (net counter_8_ (joined
           (portRef Q (instanceRef counter_8_))
           (portRef A1 (instanceRef counter_1_cry_7_0))
          ))
          (net (rename counter_1_8 "counter_1[8]") (joined
           (portRef S1 (instanceRef counter_1_cry_7_0))
           (portRef D (instanceRef counter_8_))
          ))
          (net counter_7_ (joined
           (portRef Q (instanceRef counter_7_))
           (portRef A0 (instanceRef counter_1_cry_7_0))
          ))
          (net (rename counter_1_7 "counter_1[7]") (joined
           (portRef S0 (instanceRef counter_1_cry_7_0))
           (portRef D (instanceRef counter_7_))
          ))
          (net counter_6_ (joined
           (portRef Q (instanceRef counter_6_))
           (portRef A1 (instanceRef counter_1_cry_5_0))
          ))
          (net (rename counter_1_6 "counter_1[6]") (joined
           (portRef S1 (instanceRef counter_1_cry_5_0))
           (portRef D (instanceRef counter_6_))
          ))
          (net counter_5_ (joined
           (portRef Q (instanceRef counter_5_))
           (portRef A0 (instanceRef counter_1_cry_5_0))
          ))
          (net (rename counter_1_5 "counter_1[5]") (joined
           (portRef S0 (instanceRef counter_1_cry_5_0))
           (portRef D (instanceRef counter_5_))
          ))
          (net counter_4_ (joined
           (portRef Q (instanceRef counter_4_))
           (portRef A1 (instanceRef counter_1_cry_3_0))
          ))
          (net (rename counter_1_4 "counter_1[4]") (joined
           (portRef S1 (instanceRef counter_1_cry_3_0))
           (portRef D (instanceRef counter_4_))
          ))
          (net counter_3_ (joined
           (portRef Q (instanceRef counter_3_))
           (portRef A0 (instanceRef counter_1_cry_3_0))
          ))
          (net (rename counter_1_3 "counter_1[3]") (joined
           (portRef S0 (instanceRef counter_1_cry_3_0))
           (portRef D (instanceRef counter_3_))
          ))
          (net counter_2_ (joined
           (portRef Q (instanceRef counter_2_))
           (portRef A1 (instanceRef counter_1_cry_1_0))
          ))
          (net (rename counter_1_2 "counter_1[2]") (joined
           (portRef S1 (instanceRef counter_1_cry_1_0))
           (portRef D (instanceRef counter_2_))
          ))
          (net counter_1_ (joined
           (portRef Q (instanceRef counter_1_))
           (portRef A0 (instanceRef counter_1_cry_1_0))
          ))
          (net (rename counter_1_1 "counter_1[1]") (joined
           (portRef S0 (instanceRef counter_1_cry_1_0))
           (portRef D (instanceRef counter_1_))
          ))
          (net counter_1_cry_0 (joined
           (portRef COUT (instanceRef counter_1_cry_0_0))
           (portRef CIN (instanceRef counter_1_cry_1_0))
          ))
          (net counter_1_cry_2 (joined
           (portRef COUT (instanceRef counter_1_cry_1_0))
           (portRef CIN (instanceRef counter_1_cry_3_0))
          ))
          (net counter_1_cry_4 (joined
           (portRef COUT (instanceRef counter_1_cry_3_0))
           (portRef CIN (instanceRef counter_1_cry_5_0))
          ))
          (net counter_1_cry_6 (joined
           (portRef COUT (instanceRef counter_1_cry_5_0))
           (portRef CIN (instanceRef counter_1_cry_7_0))
          ))
          (net counter_1_cry_8 (joined
           (portRef COUT (instanceRef counter_1_cry_7_0))
           (portRef CIN (instanceRef counter_1_cry_9_0))
          ))
          (net counter_1_cry_10 (joined
           (portRef COUT (instanceRef counter_1_cry_9_0))
           (portRef CIN (instanceRef counter_1_cry_11_0))
          ))
          (net counter_1_cry_12 (joined
           (portRef COUT (instanceRef counter_1_cry_11_0))
           (portRef CIN (instanceRef counter_1_cry_13_0))
          ))
          (net counter_1_cry_14 (joined
           (portRef COUT (instanceRef counter_1_cry_13_0))
           (portRef CIN (instanceRef counter_1_cry_15_0))
          ))
          (net counter_1_cry_16 (joined
           (portRef COUT (instanceRef counter_1_cry_15_0))
           (portRef CIN (instanceRef counter_1_cry_17_0))
          ))
          (net counter_1_cry_18 (joined
           (portRef COUT (instanceRef counter_1_cry_17_0))
           (portRef CIN (instanceRef counter_1_cry_19_0))
          ))
          (net counter_1_cry_20 (joined
           (portRef COUT (instanceRef counter_1_cry_19_0))
           (portRef CIN (instanceRef counter_1_cry_21_0))
          ))
          (net counter_1_cry_22 (joined
           (portRef COUT (instanceRef counter_1_cry_21_0))
           (portRef CIN (instanceRef counter_1_cry_23_0))
          ))
          (net counter_1_cry_24 (joined
           (portRef COUT (instanceRef counter_1_cry_23_0))
           (portRef CIN (instanceRef counter_1_cry_25_0))
          ))
          (net counter_1_cry_26 (joined
           (portRef COUT (instanceRef counter_1_cry_25_0))
           (portRef CIN (instanceRef counter_1_s_27_0))
          ))
          (net counter_1_cry_0_0_S1 (joined
           (portRef S1 (instanceRef counter_1_cry_0_0))
          ))
          (net counter_1_cry_0_0_S0 (joined
           (portRef S0 (instanceRef counter_1_cry_0_0))
          ))
          (net counter_1_s_27_0_S1 (joined
           (portRef S1 (instanceRef counter_1_s_27_0))
          ))
          (net counter_1_s_27_0_COUT (joined
           (portRef COUT (instanceRef counter_1_s_27_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef CLK_EN_pad))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef counter_1_cry_0_0))
           (portRef C1 (instanceRef counter_1_cry_0_0))
           (portRef B1 (instanceRef counter_1_cry_0_0))
           (portRef D0 (instanceRef counter_1_cry_0_0))
           (portRef C0 (instanceRef counter_1_cry_0_0))
           (portRef B0 (instanceRef counter_1_cry_0_0))
           (portRef A0 (instanceRef counter_1_cry_0_0))
           (portRef D1 (instanceRef counter_1_cry_1_0))
           (portRef C1 (instanceRef counter_1_cry_1_0))
           (portRef B1 (instanceRef counter_1_cry_1_0))
           (portRef D0 (instanceRef counter_1_cry_1_0))
           (portRef C0 (instanceRef counter_1_cry_1_0))
           (portRef B0 (instanceRef counter_1_cry_1_0))
           (portRef D1 (instanceRef counter_1_cry_3_0))
           (portRef C1 (instanceRef counter_1_cry_3_0))
           (portRef B1 (instanceRef counter_1_cry_3_0))
           (portRef D0 (instanceRef counter_1_cry_3_0))
           (portRef C0 (instanceRef counter_1_cry_3_0))
           (portRef B0 (instanceRef counter_1_cry_3_0))
           (portRef D1 (instanceRef counter_1_cry_5_0))
           (portRef C1 (instanceRef counter_1_cry_5_0))
           (portRef B1 (instanceRef counter_1_cry_5_0))
           (portRef D0 (instanceRef counter_1_cry_5_0))
           (portRef C0 (instanceRef counter_1_cry_5_0))
           (portRef B0 (instanceRef counter_1_cry_5_0))
           (portRef D1 (instanceRef counter_1_cry_7_0))
           (portRef C1 (instanceRef counter_1_cry_7_0))
           (portRef B1 (instanceRef counter_1_cry_7_0))
           (portRef D0 (instanceRef counter_1_cry_7_0))
           (portRef C0 (instanceRef counter_1_cry_7_0))
           (portRef B0 (instanceRef counter_1_cry_7_0))
           (portRef D1 (instanceRef counter_1_cry_9_0))
           (portRef C1 (instanceRef counter_1_cry_9_0))
           (portRef B1 (instanceRef counter_1_cry_9_0))
           (portRef D0 (instanceRef counter_1_cry_9_0))
           (portRef C0 (instanceRef counter_1_cry_9_0))
           (portRef B0 (instanceRef counter_1_cry_9_0))
           (portRef D1 (instanceRef counter_1_cry_11_0))
           (portRef C1 (instanceRef counter_1_cry_11_0))
           (portRef B1 (instanceRef counter_1_cry_11_0))
           (portRef D0 (instanceRef counter_1_cry_11_0))
           (portRef C0 (instanceRef counter_1_cry_11_0))
           (portRef B0 (instanceRef counter_1_cry_11_0))
           (portRef D1 (instanceRef counter_1_cry_13_0))
           (portRef C1 (instanceRef counter_1_cry_13_0))
           (portRef B1 (instanceRef counter_1_cry_13_0))
           (portRef D0 (instanceRef counter_1_cry_13_0))
           (portRef C0 (instanceRef counter_1_cry_13_0))
           (portRef B0 (instanceRef counter_1_cry_13_0))
           (portRef D1 (instanceRef counter_1_cry_15_0))
           (portRef C1 (instanceRef counter_1_cry_15_0))
           (portRef B1 (instanceRef counter_1_cry_15_0))
           (portRef D0 (instanceRef counter_1_cry_15_0))
           (portRef C0 (instanceRef counter_1_cry_15_0))
           (portRef B0 (instanceRef counter_1_cry_15_0))
           (portRef D1 (instanceRef counter_1_cry_17_0))
           (portRef C1 (instanceRef counter_1_cry_17_0))
           (portRef B1 (instanceRef counter_1_cry_17_0))
           (portRef D0 (instanceRef counter_1_cry_17_0))
           (portRef C0 (instanceRef counter_1_cry_17_0))
           (portRef B0 (instanceRef counter_1_cry_17_0))
           (portRef D1 (instanceRef counter_1_cry_19_0))
           (portRef C1 (instanceRef counter_1_cry_19_0))
           (portRef B1 (instanceRef counter_1_cry_19_0))
           (portRef D0 (instanceRef counter_1_cry_19_0))
           (portRef C0 (instanceRef counter_1_cry_19_0))
           (portRef B0 (instanceRef counter_1_cry_19_0))
           (portRef D1 (instanceRef counter_1_cry_21_0))
           (portRef C1 (instanceRef counter_1_cry_21_0))
           (portRef B1 (instanceRef counter_1_cry_21_0))
           (portRef D0 (instanceRef counter_1_cry_21_0))
           (portRef C0 (instanceRef counter_1_cry_21_0))
           (portRef B0 (instanceRef counter_1_cry_21_0))
           (portRef D1 (instanceRef counter_1_cry_23_0))
           (portRef C1 (instanceRef counter_1_cry_23_0))
           (portRef B1 (instanceRef counter_1_cry_23_0))
           (portRef D0 (instanceRef counter_1_cry_23_0))
           (portRef C0 (instanceRef counter_1_cry_23_0))
           (portRef B0 (instanceRef counter_1_cry_23_0))
           (portRef D1 (instanceRef counter_1_cry_25_0))
           (portRef C1 (instanceRef counter_1_cry_25_0))
           (portRef B1 (instanceRef counter_1_cry_25_0))
           (portRef D0 (instanceRef counter_1_cry_25_0))
           (portRef C0 (instanceRef counter_1_cry_25_0))
           (portRef B0 (instanceRef counter_1_cry_25_0))
           (portRef D1 (instanceRef counter_1_s_27_0))
           (portRef C1 (instanceRef counter_1_s_27_0))
           (portRef B1 (instanceRef counter_1_s_27_0))
           (portRef A1 (instanceRef counter_1_s_27_0))
           (portRef D0 (instanceRef counter_1_s_27_0))
           (portRef C0 (instanceRef counter_1_s_27_0))
           (portRef B0 (instanceRef counter_1_s_27_0))
          ))
          (net CLK_c (joined
           (portRef O (instanceRef CLK_pad))
           (portRef CK (instanceRef counter_0_))
           (portRef CK (instanceRef counter_10_))
           (portRef CK (instanceRef counter_11_))
           (portRef CK (instanceRef counter_12_))
           (portRef CK (instanceRef counter_13_))
           (portRef CK (instanceRef counter_14_))
           (portRef CK (instanceRef counter_15_))
           (portRef CK (instanceRef counter_16_))
           (portRef CK (instanceRef counter_17_))
           (portRef CK (instanceRef counter_18_))
           (portRef CK (instanceRef counter_19_))
           (portRef CK (instanceRef counter_1_))
           (portRef CK (instanceRef counter_20_))
           (portRef CK (instanceRef counter_21_))
           (portRef CK (instanceRef counter_22_))
           (portRef CK (instanceRef counter_23_))
           (portRef CK (instanceRef counter_24_))
           (portRef CK (instanceRef counter_25_))
           (portRef CK (instanceRef counter_26_))
           (portRef CK (instanceRef counter_27_))
           (portRef CK (instanceRef counter_2_))
           (portRef CK (instanceRef counter_3_))
           (portRef CK (instanceRef counter_4_))
           (portRef CK (instanceRef counter_5_))
           (portRef CK (instanceRef counter_6_))
           (portRef CK (instanceRef counter_7_))
           (portRef CK (instanceRef counter_8_))
           (portRef CK (instanceRef counter_9_))
          ))
          (net CLK (joined
           (portRef CLK)
           (portRef I (instanceRef CLK_pad))
          ))
          (net (rename D_c_0 "D_c[0]") (joined
           (portRef Q (instanceRef counter_27_))
           (portRef I (instanceRef D_pad_0))
           (portRef A (instanceRef counter_1_s_27_0_RNO))
          ))
          (net (rename D_0 "D[0]") (joined
           (portRef O (instanceRef D_pad_0))
           (portRef (member d 7))
          ))
          (net (rename D_c_1 "D_c[1]") (joined
           (portRef Q (instanceRef counter_26_))
           (portRef A1 (instanceRef counter_1_cry_25_0))
           (portRef I (instanceRef D_pad_1))
          ))
          (net (rename D_1 "D[1]") (joined
           (portRef O (instanceRef D_pad_1))
           (portRef (member d 6))
          ))
          (net (rename D_c_2 "D_c[2]") (joined
           (portRef Q (instanceRef counter_25_))
           (portRef A0 (instanceRef counter_1_cry_25_0))
           (portRef I (instanceRef D_pad_2))
          ))
          (net (rename D_2 "D[2]") (joined
           (portRef O (instanceRef D_pad_2))
           (portRef (member d 5))
          ))
          (net (rename D_c_3 "D_c[3]") (joined
           (portRef Q (instanceRef counter_24_))
           (portRef A1 (instanceRef counter_1_cry_23_0))
           (portRef I (instanceRef D_pad_3))
          ))
          (net (rename D_3 "D[3]") (joined
           (portRef O (instanceRef D_pad_3))
           (portRef (member d 4))
          ))
          (net (rename D_c_4 "D_c[4]") (joined
           (portRef Q (instanceRef counter_23_))
           (portRef A0 (instanceRef counter_1_cry_23_0))
           (portRef I (instanceRef D_pad_4))
          ))
          (net (rename D_4 "D[4]") (joined
           (portRef O (instanceRef D_pad_4))
           (portRef (member d 3))
          ))
          (net (rename D_c_5 "D_c[5]") (joined
           (portRef Q (instanceRef counter_22_))
           (portRef A1 (instanceRef counter_1_cry_21_0))
           (portRef I (instanceRef D_pad_5))
          ))
          (net (rename D_5 "D[5]") (joined
           (portRef O (instanceRef D_pad_5))
           (portRef (member d 2))
          ))
          (net (rename D_c_6 "D_c[6]") (joined
           (portRef Q (instanceRef counter_21_))
           (portRef A0 (instanceRef counter_1_cry_21_0))
           (portRef I (instanceRef D_pad_6))
          ))
          (net (rename D_6 "D[6]") (joined
           (portRef O (instanceRef D_pad_6))
           (portRef (member d 1))
          ))
          (net (rename D_c_7 "D_c[7]") (joined
           (portRef Q (instanceRef counter_20_))
           (portRef A1 (instanceRef counter_1_cry_19_0))
           (portRef I (instanceRef D_pad_7))
          ))
          (net (rename D_7 "D[7]") (joined
           (portRef O (instanceRef D_pad_7))
           (portRef (member d 0))
          ))
          (net CLK_EN (joined
           (portRef O (instanceRef CLK_EN_pad))
           (portRef CLK_EN)
          ))
          (net (rename D_c_i_0 "D_c_i[0]") (joined
           (portRef Z (instanceRef counter_1_s_27_0_RNO))
           (portRef A0 (instanceRef counter_1_s_27_0))
          ))
          (net counter_1_i (joined
           (portRef Z (instanceRef counter_0__RNO))
           (portRef D (instanceRef counter_0_))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef counter_1_cry_0_0))
          ))
         )
        (property orig_inst_of (string "top"))
       )
    )
  )
  (design top (cellRef top (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
