[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND
counter_1_s_27_0_S1
counter_1_s_27_0_COUT
counter_1_cry_0_0_S1
counter_1_cry_0_0_S0
N_1
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.1.119 -- WARNING: Map write only section -- Mon May 29 02:40:25 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "D[0]" SITE "97" ;
LOCATE COMP "CLK" SITE "27" ;
LOCATE COMP "CLK_EN" SITE "32" ;
LOCATE COMP "D[7]" SITE "107" ;
LOCATE COMP "D[6]" SITE "106" ;
LOCATE COMP "D[5]" SITE "105" ;
LOCATE COMP "D[4]" SITE "104" ;
LOCATE COMP "D[3]" SITE "100" ;
LOCATE COMP "D[2]" SITE "99" ;
LOCATE COMP "D[1]" SITE "98" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
