#Build: Synplify Pro L-2016.09L-1, Build 147R, Mar  7 2017
#install: F:\Program Files\lscc\diamond\3.9_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-ITXS

# Mon May 29 02:39:49 2017

#Implementation: default_impl

Synopsys HDL Compiler, version comp2016q3p1, Build 284R, built Mar 10 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 284R, built Mar 10 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"F:\Program Files\lscc\diamond\3.9_x64\synpbase\lib\lucent\machxo2.v" (library work)
@I::"F:\Program Files\lscc\diamond\3.9_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"F:\Program Files\lscc\diamond\3.9_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"F:\Program Files\lscc\diamond\3.9_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"F:\Program Files\lscc\diamond\3.9_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"F:\Program Files\lscc\diamond\3.9_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\embedded\FPGA projects\example1\top.sv" (library work)
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module top
@N: CG364 :"C:\embedded\FPGA projects\example1\top.sv":1:7:1:9|Synthesizing module top in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May 29 02:39:49 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 279R, built Mar  8 2017
@N|Running in 64-bit mode
@N: NF107 :"C:\embedded\FPGA projects\example1\top.sv":1:7:1:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\embedded\FPGA projects\example1\top.sv":1:7:1:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May 29 02:39:49 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May 29 02:39:49 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 279R, built Mar  8 2017
@N|Running in 64-bit mode
File C:\embedded\FPGA projects\example1\default_impl\synwork\example1_default_impl_comp.srs changed - recompiling
@N: NF107 :"C:\embedded\FPGA projects\example1\top.sv":1:7:1:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\embedded\FPGA projects\example1\top.sv":1:7:1:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May 29 02:39:51 2017

###########################################################]
# Mon May 29 02:39:51 2017

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1682R, Built Mar 10 2017 10:47:08
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\embedded\FPGA projects\example1\default_impl\example1_default_impl_scck.rpt 
Printing clock  summary report in "C:\embedded\FPGA projects\example1\default_impl\example1_default_impl_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
*****************

Start       Requested     Requested     Clock        Clock                     Clock
Clock       Frequency     Period        Type         Group                     Load 
------------------------------------------------------------------------------------
top|CLK     411.5 MHz     2.430         inferred     Autoconstr_clkgroup_0     28   
====================================================================================

@W: MT529 :"c:\embedded\fpga projects\example1\top.sv":19:1:19:9|Found inferred clock top|CLK which controls 28 sequential elements including counter_27_. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 29 02:39:51 2017

###########################################################]
# Mon May 29 02:39:51 2017

Synopsys Lattice Technology Mapper, Version maplat, Build 1682R, Built Mar 10 2017 10:47:08
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.94ns		   2 /        28
   2		0h:00m:00s		    -1.94ns		   2 /        28

   3		0h:00m:00s		    -1.94ns		   2 /        28

   4		0h:00m:00s		    -1.94ns		   2 /        28

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 28 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       CLK                 port                   28         counter_0_     
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 141MB)

Writing Analyst data base C:\embedded\FPGA projects\example1\default_impl\synwork\example1_default_impl_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\embedded\FPGA projects\example1\default_impl\example1_default_impl.edi
L-2016.09L-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)

@W: MT420 |Found inferred clock top|CLK with period 5.18ns. Please declare a user-defined clock on object "p:CLK"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon May 29 02:39:52 2017
#


Top view:               top
Requested Frequency:    192.9 MHz
Wire load mode:         top
Paths requested:        3
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.915

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
top|CLK            192.9 MHz     164.0 MHz     5.184         6.099         -0.915     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
top|CLK   top|CLK  |  5.184       -0.915  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top|CLK
====================================



Starting Points with Worst Slack
********************************

               Starting                                         Arrival           
Instance       Reference     Type        Pin     Net            Time        Slack 
               Clock                                                              
----------------------------------------------------------------------------------
counter_0_     top|CLK       FD1S3AX     Q       counter_1      1.044       -0.915
counter_1_     top|CLK       FD1S3AX     Q       counter_1_     0.972       -0.700
counter_2_     top|CLK       FD1S3AX     Q       counter_2_     0.972       -0.700
counter_3_     top|CLK       FD1S3AX     Q       counter_3_     0.972       -0.557
counter_4_     top|CLK       FD1S3AX     Q       counter_4_     0.972       -0.557
counter_5_     top|CLK       FD1S3AX     Q       counter_5_     0.972       -0.414
counter_6_     top|CLK       FD1S3AX     Q       counter_6_     0.972       -0.414
counter_7_     top|CLK       FD1S3AX     Q       counter_7_     0.972       -0.272
counter_8_     top|CLK       FD1S3AX     Q       counter_8_     0.972       -0.272
counter_9_     top|CLK       FD1S3AX     Q       counter_9_     0.972       -0.129
==================================================================================


Ending Points with Worst Slack
******************************

                Starting                                            Required           
Instance        Reference     Type        Pin     Net               Time         Slack 
                Clock                                                                  
---------------------------------------------------------------------------------------
counter_27_     top|CLK       FD1S3AX     D       counter_1[27]     5.079        -0.915
counter_25_     top|CLK       FD1S3AX     D       counter_1[25]     5.079        -0.772
counter_26_     top|CLK       FD1S3AX     D       counter_1[26]     5.079        -0.772
counter_23_     top|CLK       FD1S3AX     D       counter_1[23]     5.079        -0.629
counter_24_     top|CLK       FD1S3AX     D       counter_1[24]     5.079        -0.629
counter_21_     top|CLK       FD1S3AX     D       counter_1[21]     5.079        -0.486
counter_22_     top|CLK       FD1S3AX     D       counter_1[22]     5.079        -0.486
counter_19_     top|CLK       FD1S3AX     D       counter_1[19]     5.079        -0.344
counter_20_     top|CLK       FD1S3AX     D       counter_1[20]     5.079        -0.344
counter_17_     top|CLK       FD1S3AX     D       counter_1[17]     5.079        -0.201
=======================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.184
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.079

    - Propagation time:                      5.994
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.915

    Number of logic level(s):                15
    Starting point:                          counter_0_ / Q
    Ending point:                            counter_27_ / D
    The start point is clocked by            top|CLK [rising] on pin CK
    The end   point is clocked by            top|CLK [rising] on pin CK

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                   Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
counter_0_             FD1S3AX     Q        Out     1.044     1.044       -         
counter_1              Net         -        -       -         -           2         
counter_1_cry_0_0      CCU2D       A1       In      0.000     1.044       -         
counter_1_cry_0_0      CCU2D       COUT     Out     1.545     2.588       -         
counter_1_cry_0        Net         -        -       -         -           1         
counter_1_cry_1_0      CCU2D       CIN      In      0.000     2.588       -         
counter_1_cry_1_0      CCU2D       COUT     Out     0.143     2.731       -         
counter_1_cry_2        Net         -        -       -         -           1         
counter_1_cry_3_0      CCU2D       CIN      In      0.000     2.731       -         
counter_1_cry_3_0      CCU2D       COUT     Out     0.143     2.874       -         
counter_1_cry_4        Net         -        -       -         -           1         
counter_1_cry_5_0      CCU2D       CIN      In      0.000     2.874       -         
counter_1_cry_5_0      CCU2D       COUT     Out     0.143     3.017       -         
counter_1_cry_6        Net         -        -       -         -           1         
counter_1_cry_7_0      CCU2D       CIN      In      0.000     3.017       -         
counter_1_cry_7_0      CCU2D       COUT     Out     0.143     3.160       -         
counter_1_cry_8        Net         -        -       -         -           1         
counter_1_cry_9_0      CCU2D       CIN      In      0.000     3.160       -         
counter_1_cry_9_0      CCU2D       COUT     Out     0.143     3.302       -         
counter_1_cry_10       Net         -        -       -         -           1         
counter_1_cry_11_0     CCU2D       CIN      In      0.000     3.302       -         
counter_1_cry_11_0     CCU2D       COUT     Out     0.143     3.445       -         
counter_1_cry_12       Net         -        -       -         -           1         
counter_1_cry_13_0     CCU2D       CIN      In      0.000     3.445       -         
counter_1_cry_13_0     CCU2D       COUT     Out     0.143     3.588       -         
counter_1_cry_14       Net         -        -       -         -           1         
counter_1_cry_15_0     CCU2D       CIN      In      0.000     3.588       -         
counter_1_cry_15_0     CCU2D       COUT     Out     0.143     3.731       -         
counter_1_cry_16       Net         -        -       -         -           1         
counter_1_cry_17_0     CCU2D       CIN      In      0.000     3.731       -         
counter_1_cry_17_0     CCU2D       COUT     Out     0.143     3.873       -         
counter_1_cry_18       Net         -        -       -         -           1         
counter_1_cry_19_0     CCU2D       CIN      In      0.000     3.873       -         
counter_1_cry_19_0     CCU2D       COUT     Out     0.143     4.016       -         
counter_1_cry_20       Net         -        -       -         -           1         
counter_1_cry_21_0     CCU2D       CIN      In      0.000     4.016       -         
counter_1_cry_21_0     CCU2D       COUT     Out     0.143     4.159       -         
counter_1_cry_22       Net         -        -       -         -           1         
counter_1_cry_23_0     CCU2D       CIN      In      0.000     4.159       -         
counter_1_cry_23_0     CCU2D       COUT     Out     0.143     4.302       -         
counter_1_cry_24       Net         -        -       -         -           1         
counter_1_cry_25_0     CCU2D       CIN      In      0.000     4.302       -         
counter_1_cry_25_0     CCU2D       COUT     Out     0.143     4.445       -         
counter_1_cry_26       Net         -        -       -         -           1         
counter_1_s_27_0       CCU2D       CIN      In      0.000     4.445       -         
counter_1_s_27_0       CCU2D       S0       Out     1.549     5.994       -         
counter_1[27]          Net         -        -       -         -           1         
counter_27_            FD1S3AX     D        In      0.000     5.994       -         
====================================================================================


Path information for path number 2: 
      Requested Period:                      5.184
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.079

    - Propagation time:                      5.851
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.772

    Number of logic level(s):                14
    Starting point:                          counter_0_ / Q
    Ending point:                            counter_25_ / D
    The start point is clocked by            top|CLK [rising] on pin CK
    The end   point is clocked by            top|CLK [rising] on pin CK

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                   Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
counter_0_             FD1S3AX     Q        Out     1.044     1.044       -         
counter_1              Net         -        -       -         -           2         
counter_1_cry_0_0      CCU2D       A1       In      0.000     1.044       -         
counter_1_cry_0_0      CCU2D       COUT     Out     1.545     2.588       -         
counter_1_cry_0        Net         -        -       -         -           1         
counter_1_cry_1_0      CCU2D       CIN      In      0.000     2.588       -         
counter_1_cry_1_0      CCU2D       COUT     Out     0.143     2.731       -         
counter_1_cry_2        Net         -        -       -         -           1         
counter_1_cry_3_0      CCU2D       CIN      In      0.000     2.731       -         
counter_1_cry_3_0      CCU2D       COUT     Out     0.143     2.874       -         
counter_1_cry_4        Net         -        -       -         -           1         
counter_1_cry_5_0      CCU2D       CIN      In      0.000     2.874       -         
counter_1_cry_5_0      CCU2D       COUT     Out     0.143     3.017       -         
counter_1_cry_6        Net         -        -       -         -           1         
counter_1_cry_7_0      CCU2D       CIN      In      0.000     3.017       -         
counter_1_cry_7_0      CCU2D       COUT     Out     0.143     3.160       -         
counter_1_cry_8        Net         -        -       -         -           1         
counter_1_cry_9_0      CCU2D       CIN      In      0.000     3.160       -         
counter_1_cry_9_0      CCU2D       COUT     Out     0.143     3.302       -         
counter_1_cry_10       Net         -        -       -         -           1         
counter_1_cry_11_0     CCU2D       CIN      In      0.000     3.302       -         
counter_1_cry_11_0     CCU2D       COUT     Out     0.143     3.445       -         
counter_1_cry_12       Net         -        -       -         -           1         
counter_1_cry_13_0     CCU2D       CIN      In      0.000     3.445       -         
counter_1_cry_13_0     CCU2D       COUT     Out     0.143     3.588       -         
counter_1_cry_14       Net         -        -       -         -           1         
counter_1_cry_15_0     CCU2D       CIN      In      0.000     3.588       -         
counter_1_cry_15_0     CCU2D       COUT     Out     0.143     3.731       -         
counter_1_cry_16       Net         -        -       -         -           1         
counter_1_cry_17_0     CCU2D       CIN      In      0.000     3.731       -         
counter_1_cry_17_0     CCU2D       COUT     Out     0.143     3.873       -         
counter_1_cry_18       Net         -        -       -         -           1         
counter_1_cry_19_0     CCU2D       CIN      In      0.000     3.873       -         
counter_1_cry_19_0     CCU2D       COUT     Out     0.143     4.016       -         
counter_1_cry_20       Net         -        -       -         -           1         
counter_1_cry_21_0     CCU2D       CIN      In      0.000     4.016       -         
counter_1_cry_21_0     CCU2D       COUT     Out     0.143     4.159       -         
counter_1_cry_22       Net         -        -       -         -           1         
counter_1_cry_23_0     CCU2D       CIN      In      0.000     4.159       -         
counter_1_cry_23_0     CCU2D       COUT     Out     0.143     4.302       -         
counter_1_cry_24       Net         -        -       -         -           1         
counter_1_cry_25_0     CCU2D       CIN      In      0.000     4.302       -         
counter_1_cry_25_0     CCU2D       S0       Out     1.549     5.851       -         
counter_1[25]          Net         -        -       -         -           1         
counter_25_            FD1S3AX     D        In      0.000     5.851       -         
====================================================================================


Path information for path number 3: 
      Requested Period:                      5.184
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.079

    - Propagation time:                      5.851
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.772

    Number of logic level(s):                14
    Starting point:                          counter_0_ / Q
    Ending point:                            counter_26_ / D
    The start point is clocked by            top|CLK [rising] on pin CK
    The end   point is clocked by            top|CLK [rising] on pin CK

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                   Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
counter_0_             FD1S3AX     Q        Out     1.044     1.044       -         
counter_1              Net         -        -       -         -           2         
counter_1_cry_0_0      CCU2D       A1       In      0.000     1.044       -         
counter_1_cry_0_0      CCU2D       COUT     Out     1.545     2.588       -         
counter_1_cry_0        Net         -        -       -         -           1         
counter_1_cry_1_0      CCU2D       CIN      In      0.000     2.588       -         
counter_1_cry_1_0      CCU2D       COUT     Out     0.143     2.731       -         
counter_1_cry_2        Net         -        -       -         -           1         
counter_1_cry_3_0      CCU2D       CIN      In      0.000     2.731       -         
counter_1_cry_3_0      CCU2D       COUT     Out     0.143     2.874       -         
counter_1_cry_4        Net         -        -       -         -           1         
counter_1_cry_5_0      CCU2D       CIN      In      0.000     2.874       -         
counter_1_cry_5_0      CCU2D       COUT     Out     0.143     3.017       -         
counter_1_cry_6        Net         -        -       -         -           1         
counter_1_cry_7_0      CCU2D       CIN      In      0.000     3.017       -         
counter_1_cry_7_0      CCU2D       COUT     Out     0.143     3.160       -         
counter_1_cry_8        Net         -        -       -         -           1         
counter_1_cry_9_0      CCU2D       CIN      In      0.000     3.160       -         
counter_1_cry_9_0      CCU2D       COUT     Out     0.143     3.302       -         
counter_1_cry_10       Net         -        -       -         -           1         
counter_1_cry_11_0     CCU2D       CIN      In      0.000     3.302       -         
counter_1_cry_11_0     CCU2D       COUT     Out     0.143     3.445       -         
counter_1_cry_12       Net         -        -       -         -           1         
counter_1_cry_13_0     CCU2D       CIN      In      0.000     3.445       -         
counter_1_cry_13_0     CCU2D       COUT     Out     0.143     3.588       -         
counter_1_cry_14       Net         -        -       -         -           1         
counter_1_cry_15_0     CCU2D       CIN      In      0.000     3.588       -         
counter_1_cry_15_0     CCU2D       COUT     Out     0.143     3.731       -         
counter_1_cry_16       Net         -        -       -         -           1         
counter_1_cry_17_0     CCU2D       CIN      In      0.000     3.731       -         
counter_1_cry_17_0     CCU2D       COUT     Out     0.143     3.873       -         
counter_1_cry_18       Net         -        -       -         -           1         
counter_1_cry_19_0     CCU2D       CIN      In      0.000     3.873       -         
counter_1_cry_19_0     CCU2D       COUT     Out     0.143     4.016       -         
counter_1_cry_20       Net         -        -       -         -           1         
counter_1_cry_21_0     CCU2D       CIN      In      0.000     4.016       -         
counter_1_cry_21_0     CCU2D       COUT     Out     0.143     4.159       -         
counter_1_cry_22       Net         -        -       -         -           1         
counter_1_cry_23_0     CCU2D       CIN      In      0.000     4.159       -         
counter_1_cry_23_0     CCU2D       COUT     Out     0.143     4.302       -         
counter_1_cry_24       Net         -        -       -         -           1         
counter_1_cry_25_0     CCU2D       CIN      In      0.000     4.302       -         
counter_1_cry_25_0     CCU2D       S1       Out     1.549     5.851       -         
counter_1[26]          Net         -        -       -         -           1         
counter_26_            FD1S3AX     D        In      0.000     5.851       -         
====================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 144MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 144MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 28 of 6864 (0%)
PIC Latch:       0
I/O cells:       10


Details:
CCU2D:          15
FD1S3AX:        28
GSR:            1
IB:             1
INV:            2
OB:             9
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 30MB peak: 144MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 29 02:39:52 2017

###########################################################]
