PAR: Place And Route Diamond (64-bit) 3.9.1.119.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Mon May 29 02:50:12 2017

F:/Program Files/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f
spi_slave_default_impl.p2t spi_slave_default_impl_map.ncd
spi_slave_default_impl.dir spi_slave_default_impl.prf -gui -msgset
C:/embedded/FPGA projects/spi_slave/promote.xml


Preference file: spi_slave_default_impl.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            16.383       0            0.304        0            02           Complete


* : Design saved.

Total (real) run time for 1-seed: 2 secs 

par done!
