#OPTIONS:"|-layerid|0|-orig_srs|C:\\embedded\\FPGA projects\\example1\\default_impl\\synwork\\default_impl_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\embedded\\FPGA projects\\example1|-I|C:\\embedded\\FPGA projects\\example1\\default_impl\\|-I|F:\\Program Files\\lscc\\diamond\\3.9_x64\\synpbase\\lib|-sysv|-devicelib|F:\\Program Files\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\machxo2.v|-devicelib|F:\\Program Files\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fsysv"
#CUR:"F:\\Program Files\\lscc\\diamond\\3.9_x64\\synpbase\\bin64\\c_ver.exe":1489194208
#CUR:"F:\\Program Files\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\machxo2.v":1489018444
#CUR:"F:\\Program Files\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\pmi_def.v":1489018444
#CUR:"F:\\Program Files\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\hypermods.v":1489014200
#CUR:"F:\\Program Files\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\umr_capim.v":1489014200
#CUR:"F:\\Program Files\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1489014200
#CUR:"F:\\Program Files\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1489014200
#CUR:"C:\\embedded\\FPGA projects\\example1\\top.sv":1495998849
0			"C:\embedded\FPGA projects\example1\top.sv" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work top 0
