<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="spi_slave" device="LCMXO2-7000HE-5TG144C" default_implementation="default_impl">
    <Options/>
    <Implementation title="default_impl" dir="default_impl" description="default_impl" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="spi_slave.sv" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="top.sv" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="default_impl/spi_slave" type="Unknown Type" type_short="Unknown" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="spi_slave.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="spi_slave1.sty"/>
</BaliProject>
