<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="example1" device="LCMXO2-7000HE-4TG144C" default_implementation="default_impl">
    <Options/>
    <Implementation title="default_impl" dir="default_impl" description="default_impl" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="top.sv" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="example1.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="example1_program.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="example11.sty"/>
</BaliProject>
