Synopsys HDL Compiler, version comp2016q3p1, Build 284R, built Mar 10 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 284R, built Mar 10 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"F:\Program Files\lscc\diamond\3.9_x64\synpbase\lib\lucent\machxo2.v" (library work)
@I::"F:\Program Files\lscc\diamond\3.9_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"F:\Program Files\lscc\diamond\3.9_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"F:\Program Files\lscc\diamond\3.9_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"F:\Program Files\lscc\diamond\3.9_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"F:\Program Files\lscc\diamond\3.9_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\embedded\FPGA projects\spi_slave\spi_slave.sv" (library work)
@W: CG921 :"C:\embedded\FPGA projects\spi_slave\spi_slave.sv":51:5:51:7|LED is already declared in this scope.
@I::"C:\embedded\FPGA projects\spi_slave\top.sv" (library work)
Verilog syntax check successful!
File C:\embedded\FPGA projects\spi_slave\spi_slave.sv changed - recompiling
Selecting top level module top
@N: CG364 :"C:\embedded\FPGA projects\spi_slave\spi_slave.sv":1:7:1:15|Synthesizing module SPI_Slave in library work.

@W: CL271 :"C:\embedded\FPGA projects\spi_slave\spi_slave.sv":34:1:34:9|Pruning unused bits 7 to 1 of byte_data_received[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"C:\embedded\FPGA projects\spi_slave\top.sv":1:7:1:9|Synthesizing module top in library work.

@W: CL157 :"C:\embedded\FPGA projects\spi_slave\top.sv":11:8:11:10|*Output LED has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May 29 02:50:08 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 279R, built Mar  8 2017
@N|Running in 64-bit mode
File C:\embedded\FPGA projects\spi_slave\default_impl\synwork\layer0.srs changed - recompiling
@N: NF107 :"C:\embedded\FPGA projects\spi_slave\top.sv":1:7:1:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\embedded\FPGA projects\spi_slave\top.sv":1:7:1:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May 29 02:50:08 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May 29 02:50:08 2017

###########################################################]
