# Mon May 29 02:50:09 2017

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1682R, Built Mar 10 2017 10:47:08
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\embedded\FPGA projects\spi_slave\default_impl\spi_slave_default_impl_scck.rpt 
Printing clock  summary report in "C:\embedded\FPGA projects\spi_slave\default_impl\spi_slave_default_impl_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: MO111 :"c:\embedded\fpga projects\spi_slave\top.sv":11:8:11:10|Tristate driver LED_1 (in view: work.top(verilog)) on net LED[7] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\embedded\fpga projects\spi_slave\top.sv":11:8:11:10|Tristate driver LED_2 (in view: work.top(verilog)) on net LED[6] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\embedded\fpga projects\spi_slave\top.sv":11:8:11:10|Tristate driver LED_3 (in view: work.top(verilog)) on net LED[5] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\embedded\fpga projects\spi_slave\top.sv":11:8:11:10|Tristate driver LED_4 (in view: work.top(verilog)) on net LED[4] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\embedded\fpga projects\spi_slave\top.sv":11:8:11:10|Tristate driver LED_5 (in view: work.top(verilog)) on net LED[3] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\embedded\fpga projects\spi_slave\top.sv":11:8:11:10|Tristate driver LED_6 (in view: work.top(verilog)) on net LED[2] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\embedded\fpga projects\spi_slave\top.sv":11:8:11:10|Tristate driver LED_7 (in view: work.top(verilog)) on net LED[1] (in view: work.top(verilog)) has its enable tied to GND.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
*****************

Start       Requested     Requested     Clock        Clock                   Clock
Clock       Frequency     Period        Type         Group                   Load 
----------------------------------------------------------------------------------
top|CLK     1.0 MHz       1000.000      inferred     Inferred_clkgroup_0     30   
==================================================================================

@W: MT529 :"c:\embedded\fpga projects\spi_slave\spi_slave.sv":52:1:52:9|Found inferred clock top|CLK which controls 30 sequential elements including spi.LED. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 29 02:50:09 2017

###########################################################]
