#OPTIONS:"|-layerid|0|-orig_srs|C:\\embedded\\FPGA projects\\spi_slave\\default_impl\\synwork\\spi_slave_default_impl_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\embedded\\FPGA projects\\spi_slave|-I|C:\\embedded\\FPGA projects\\spi_slave\\default_impl\\|-I|F:\\Program Files\\lscc\\diamond\\3.9_x64\\synpbase\\lib|-v2001|-devicelib|F:\\Program Files\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\machxo2.v|-devicelib|F:\\Program Files\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"F:\\Program Files\\lscc\\diamond\\3.9_x64\\synpbase\\bin64\\c_ver.exe":1489194208
#CUR:"F:\\Program Files\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\machxo2.v":1489018444
#CUR:"F:\\Program Files\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\pmi_def.v":1489018444
#CUR:"F:\\Program Files\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\hypermods.v":1489014200
#CUR:"F:\\Program Files\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\umr_capim.v":1489014200
#CUR:"F:\\Program Files\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1489014200
#CUR:"F:\\Program Files\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1489014200
#CUR:"C:\\embedded\\FPGA projects\\spi_slave\\spi_slave.sv":1496015404
#CUR:"C:\\embedded\\FPGA projects\\spi_slave\\top.sv":1496015060
#numinternalfiles:6
#defaultlanguage:verilog
0			"C:\embedded\FPGA projects\spi_slave\spi_slave.sv" verilog
1			"C:\embedded\FPGA projects\spi_slave\top.sv" verilog
#Dependency Lists(Uses List)
0 -1
1 0
#Dependency Lists(Users Of)
0 1
1 -1
#Design Unit to File Association
module work SPI_Slave 0
module work top 1
