#Build: Synplify Pro L-2016.09L-1, Build 147R, Mar  7 2017
#install: F:\Program Files\lscc\diamond\3.9_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-ITXS

# Sun May 28 22:10:44 2017

#Implementation: default_impl

Synopsys HDL Compiler, version comp2016q3p1, Build 284R, built Mar 10 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 284R, built Mar 10 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"F:\Program Files\lscc\diamond\3.9_x64\synpbase\lib\lucent\machxo2.v" (library work)
@I::"F:\Program Files\lscc\diamond\3.9_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"F:\Program Files\lscc\diamond\3.9_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"F:\Program Files\lscc\diamond\3.9_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"F:\Program Files\lscc\diamond\3.9_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"F:\Program Files\lscc\diamond\3.9_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\embedded\FPGA projects\example1\top.sv" (library work)
Verilog syntax check successful!
Selecting top level module top
@N: CG364 :"C:\embedded\FPGA projects\example1\top.sv":1:7:1:9|Synthesizing module top in library work.

@E: CG906 :"C:\embedded\FPGA projects\example1\top.sv":12:13:12:23|Reference to unknown variable clk.
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun May 28 22:10:44 2017

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun May 28 22:10:44 2017

###########################################################]
