PAR: Place And Route Diamond (64-bit) 3.9.1.119.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Mon May 29 02:40:25 2017

F:/Program Files/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f
example1_default_impl.p2t example1_default_impl_map.ncd
example1_default_impl.dir example1_default_impl.prf -gui -msgset
C:/embedded/FPGA projects/example1/promote.xml


Preference file: example1_default_impl.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            1.448        0            0.472        0            04           Complete


* : Design saved.

Total (real) run time for 1-seed: 4 secs 

par done!
