#Build: Synplify Pro L-2016.09L-1, Build 147R, Mar  7 2017
#install: F:\Program Files\lscc\diamond\3.9_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-ITXS

# Mon May 29 02:50:08 2017

#Implementation: default_impl

Synopsys HDL Compiler, version comp2016q3p1, Build 284R, built Mar 10 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 284R, built Mar 10 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"F:\Program Files\lscc\diamond\3.9_x64\synpbase\lib\lucent\machxo2.v" (library work)
@I::"F:\Program Files\lscc\diamond\3.9_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"F:\Program Files\lscc\diamond\3.9_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"F:\Program Files\lscc\diamond\3.9_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"F:\Program Files\lscc\diamond\3.9_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"F:\Program Files\lscc\diamond\3.9_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\embedded\FPGA projects\spi_slave\spi_slave.sv" (library work)
@W: CG921 :"C:\embedded\FPGA projects\spi_slave\spi_slave.sv":51:5:51:7|LED is already declared in this scope.
@I::"C:\embedded\FPGA projects\spi_slave\top.sv" (library work)
Verilog syntax check successful!
File C:\embedded\FPGA projects\spi_slave\spi_slave.sv changed - recompiling
Selecting top level module top
@N: CG364 :"C:\embedded\FPGA projects\spi_slave\spi_slave.sv":1:7:1:15|Synthesizing module SPI_Slave in library work.

@W: CL271 :"C:\embedded\FPGA projects\spi_slave\spi_slave.sv":34:1:34:9|Pruning unused bits 7 to 1 of byte_data_received[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"C:\embedded\FPGA projects\spi_slave\top.sv":1:7:1:9|Synthesizing module top in library work.

@W: CL157 :"C:\embedded\FPGA projects\spi_slave\top.sv":11:8:11:10|*Output LED has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May 29 02:50:08 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 279R, built Mar  8 2017
@N|Running in 64-bit mode
File C:\embedded\FPGA projects\spi_slave\default_impl\synwork\layer0.srs changed - recompiling
@N: NF107 :"C:\embedded\FPGA projects\spi_slave\top.sv":1:7:1:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\embedded\FPGA projects\spi_slave\top.sv":1:7:1:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May 29 02:50:08 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May 29 02:50:08 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 279R, built Mar  8 2017
@N|Running in 64-bit mode
File C:\embedded\FPGA projects\spi_slave\default_impl\synwork\spi_slave_default_impl_comp.srs changed - recompiling
@N: NF107 :"C:\embedded\FPGA projects\spi_slave\top.sv":1:7:1:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\embedded\FPGA projects\spi_slave\top.sv":1:7:1:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May 29 02:50:09 2017

###########################################################]
# Mon May 29 02:50:09 2017

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1682R, Built Mar 10 2017 10:47:08
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\embedded\FPGA projects\spi_slave\default_impl\spi_slave_default_impl_scck.rpt 
Printing clock  summary report in "C:\embedded\FPGA projects\spi_slave\default_impl\spi_slave_default_impl_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: MO111 :"c:\embedded\fpga projects\spi_slave\top.sv":11:8:11:10|Tristate driver LED_1 (in view: work.top(verilog)) on net LED[7] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\embedded\fpga projects\spi_slave\top.sv":11:8:11:10|Tristate driver LED_2 (in view: work.top(verilog)) on net LED[6] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\embedded\fpga projects\spi_slave\top.sv":11:8:11:10|Tristate driver LED_3 (in view: work.top(verilog)) on net LED[5] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\embedded\fpga projects\spi_slave\top.sv":11:8:11:10|Tristate driver LED_4 (in view: work.top(verilog)) on net LED[4] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\embedded\fpga projects\spi_slave\top.sv":11:8:11:10|Tristate driver LED_5 (in view: work.top(verilog)) on net LED[3] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\embedded\fpga projects\spi_slave\top.sv":11:8:11:10|Tristate driver LED_6 (in view: work.top(verilog)) on net LED[2] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\embedded\fpga projects\spi_slave\top.sv":11:8:11:10|Tristate driver LED_7 (in view: work.top(verilog)) on net LED[1] (in view: work.top(verilog)) has its enable tied to GND.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
*****************

Start       Requested     Requested     Clock        Clock                   Clock
Clock       Frequency     Period        Type         Group                   Load 
----------------------------------------------------------------------------------
top|CLK     1.0 MHz       1000.000      inferred     Inferred_clkgroup_0     30   
==================================================================================

@W: MT529 :"c:\embedded\fpga projects\spi_slave\spi_slave.sv":52:1:52:9|Found inferred clock top|CLK which controls 30 sequential elements including spi.LED. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 29 02:50:09 2017

###########################################################]
# Mon May 29 02:50:09 2017

Synopsys Lattice Technology Mapper, Version maplat, Build 1682R, Built Mar 10 2017 10:47:08
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: MO111 :"c:\embedded\fpga projects\spi_slave\top.sv":11:8:11:10|Tristate driver LED_1 (in view: work.top(verilog)) on net LED[7] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\embedded\fpga projects\spi_slave\top.sv":11:8:11:10|Tristate driver LED_2 (in view: work.top(verilog)) on net LED[6] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\embedded\fpga projects\spi_slave\top.sv":11:8:11:10|Tristate driver LED_3 (in view: work.top(verilog)) on net LED[5] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\embedded\fpga projects\spi_slave\top.sv":11:8:11:10|Tristate driver LED_4 (in view: work.top(verilog)) on net LED[4] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\embedded\fpga projects\spi_slave\top.sv":11:8:11:10|Tristate driver LED_5 (in view: work.top(verilog)) on net LED[3] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\embedded\fpga projects\spi_slave\top.sv":11:8:11:10|Tristate driver LED_6 (in view: work.top(verilog)) on net LED[2] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\embedded\fpga projects\spi_slave\top.sv":11:8:11:10|Tristate driver LED_7 (in view: work.top(verilog)) on net LED[1] (in view: work.top(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: MO231 :"c:\embedded\fpga projects\spi_slave\spi_slave.sv":57:1:57:9|Found counter in view:work.SPI_Slave(verilog) instance cnt[7:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   995.90ns		  19 /        30

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: MO111 :"c:\embedded\fpga projects\spi_slave\top.sv":11:8:11:10|Tristate driver LED_obuft_1_.un1[0] (in view: work.top(verilog)) on net LED[1] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\embedded\fpga projects\spi_slave\top.sv":11:8:11:10|Tristate driver LED_obuft_2_.un1[0] (in view: work.top(verilog)) on net LED[2] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\embedded\fpga projects\spi_slave\top.sv":11:8:11:10|Tristate driver LED_obuft_3_.un1[0] (in view: work.top(verilog)) on net LED[3] (in view: work.top(verilog)) has its enable tied to GND.

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 30 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       CLK                 port                   30         spi.MOSIreg[1] 
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 141MB)

Writing Analyst data base C:\embedded\FPGA projects\spi_slave\default_impl\synwork\spi_slave_default_impl_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\embedded\FPGA projects\spi_slave\default_impl\spi_slave_default_impl.edi
L-2016.09L-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)

@W: MT420 |Found inferred clock top|CLK with period 1000.00ns. Please declare a user-defined clock on object "p:CLK"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon May 29 02:50:10 2017
#


Top view:               top
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 995.329

                   Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------
top|CLK            1.0 MHz       214.1 MHz     1000.000      4.671         995.329     inferred     Inferred_clkgroup_0
=======================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------
top|CLK   top|CLK  |  1000.000    995.329  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top|CLK
====================================



Starting Points with Worst Slack
********************************

                   Starting                                         Arrival            
Instance           Reference     Type        Pin     Net            Time        Slack  
                   Clock                                                               
---------------------------------------------------------------------------------------
spi.cnt[0]         top|CLK       FD1P3AX     Q       cnt[0]         1.044       995.329
spi.cnt[1]         top|CLK       FD1P3AX     Q       cnt[1]         1.044       995.471
spi.cnt[2]         top|CLK       FD1P3AX     Q       cnt[2]         1.044       995.471
spi.cnt[3]         top|CLK       FD1P3AX     Q       cnt[3]         1.044       995.614
spi.cnt[4]         top|CLK       FD1P3AX     Q       cnt[4]         1.044       995.614
spi.cnt[5]         top|CLK       FD1P3AX     Q       cnt[5]         1.044       995.757
spi.cnt[6]         top|CLK       FD1P3AX     Q       cnt[6]         1.044       995.757
spi.SCKreg[1]      top|CLK       FD1S3AX     Q       SCKreg[1]      1.188       996.304
spi.SCKreg[2]      top|CLK       FD1S3AX     Q       SCKreg[2]      1.180       996.312
spi.SSELreg[2]     top|CLK       FD1S3AX     Q       SSELreg[2]     1.236       996.961
=======================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                                       Required            
Instance                    Reference     Type         Pin     Net                         Time         Slack  
                            Clock                                                                              
---------------------------------------------------------------------------------------------------------------
spi.cnt[7]                  top|CLK       FD1P3AX      D       cnt_s[7]                    999.894      995.329
spi.cnt[5]                  top|CLK       FD1P3AX      D       cnt_s[5]                    999.894      995.471
spi.cnt[6]                  top|CLK       FD1P3AX      D       cnt_s[6]                    999.894      995.471
spi.cnt[3]                  top|CLK       FD1P3AX      D       cnt_s[3]                    999.894      995.614
spi.cnt[4]                  top|CLK       FD1P3AX      D       cnt_s[4]                    999.894      995.614
spi.cnt[1]                  top|CLK       FD1P3AX      D       cnt_s[1]                    999.894      995.757
spi.cnt[2]                  top|CLK       FD1P3AX      D       cnt_s[2]                    999.894      995.757
spi.byte_received           top|CLK       FD1S3IX      CD      byte_receivedc_i            999.197      996.304
spi_byte_data_sentio[7]     top|CLK       OFS1P3DX     D       spi.byte_data_sent_6[7]     999.894      996.961
spi.byte_data_sent[1]       top|CLK       FD1P3AX      D       byte_data_sent_6[1]         1000.089     996.987
===============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.894

    - Propagation time:                      4.566
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     995.329

    Number of logic level(s):                5
    Starting point:                          spi.cnt[0] / Q
    Ending point:                            spi.cnt[7] / D
    The start point is clocked by            top|CLK [rising] on pin CK
    The end   point is clocked by            top|CLK [rising] on pin CK

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                 Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
spi.cnt[0]           FD1P3AX     Q        Out     1.044     1.044       -         
cnt[0]               Net         -        -       -         -           2         
spi.cnt_cry_0[0]     CCU2D       A1       In      0.000     1.044       -         
spi.cnt_cry_0[0]     CCU2D       COUT     Out     1.545     2.588       -         
cnt_cry[0]           Net         -        -       -         -           1         
spi.cnt_cry_0[1]     CCU2D       CIN      In      0.000     2.588       -         
spi.cnt_cry_0[1]     CCU2D       COUT     Out     0.143     2.731       -         
cnt_cry[2]           Net         -        -       -         -           1         
spi.cnt_cry_0[3]     CCU2D       CIN      In      0.000     2.731       -         
spi.cnt_cry_0[3]     CCU2D       COUT     Out     0.143     2.874       -         
cnt_cry[4]           Net         -        -       -         -           1         
spi.cnt_cry_0[5]     CCU2D       CIN      In      0.000     2.874       -         
spi.cnt_cry_0[5]     CCU2D       COUT     Out     0.143     3.017       -         
cnt_cry[6]           Net         -        -       -         -           1         
spi.cnt_s_0[7]       CCU2D       CIN      In      0.000     3.017       -         
spi.cnt_s_0[7]       CCU2D       S0       Out     1.549     4.566       -         
cnt_s[7]             Net         -        -       -         -           1         
spi.cnt[7]           FD1P3AX     D        In      0.000     4.566       -         
==================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 144MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 144MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 30 of 6864 (0%)
PIC Latch:       0
I/O cells:       14


Details:
CCU2D:          5
FD1P3AX:        16
FD1S3AX:        5
FD1S3IX:        4
GSR:            1
IB:             4
IFS1P3DX:       3
INV:            1
OB:             3
OBZ:            7
OFS1P3BX:       1
OFS1P3DX:       1
ORCALUT4:       17
PUR:            1
VHI:            2
VLO:            2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 31MB peak: 144MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 29 02:50:10 2017

###########################################################]
