---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.00        100.0
                                 IOLGC	       5.00        100.0
                                  LUT4	      20.00        100.0
                                 IOREG	          5        100.0
                                 IOBUF	         14        100.0
                                PFUREG	         25        100.0
                                RIPPLE	          5        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             SPI_Slave	          1        95.8
---------------------------------------------------
Report for cell SPI_Slave
   Instance path: top/spi
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.33        95.8
                                  LUT4	      18.00        90.0
                                PFUREG	         25        100.0
                                RIPPLE	          5        100.0
