[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
spi/GND
spi/cnt_s_0_S1[7]
spi/cnt_s_0_COUT[7]
spi/cnt_cry_0_S0[0]
spi/N_1
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.1.119 -- WARNING: Map write only section -- Mon May 29 02:50:11 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "LED[1]" SITE "98" ;
LOCATE COMP "CLK_EN" SITE "32" ;
LOCATE COMP "CLK" SITE "27" ;
LOCATE COMP "LED[7]" SITE "107" ;
LOCATE COMP "LED[6]" SITE "106" ;
LOCATE COMP "LED[5]" SITE "105" ;
LOCATE COMP "LED[4]" SITE "104" ;
LOCATE COMP "LED[3]" SITE "100" ;
LOCATE COMP "LED[2]" SITE "99" ;
LOCATE COMP "LED[0]" SITE "97" ;
LOCATE COMP "MISO" SITE "95" ;
LOCATE COMP "CS" SITE "93" ;
LOCATE COMP "MOSI" SITE "96" ;
LOCATE COMP "SCK" SITE "94" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
