(edif top
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 5 29 2 50 10)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L-1, mapper maplat, Build 1682R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OBZ (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port T (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell IFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell SPI_Slave (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port byte_data_sent_6_0 (direction OUTPUT))
           (port MOSIreg_0 (direction INPUT))
           (port SCKreg_0 (direction INPUT))
           (port SSELreg_0 (direction INPUT))
           (port byte_data_received_i_0 (direction OUTPUT))
           (port un1_SSELreg_2_i (direction OUTPUT))
           (port byte_received (direction OUTPUT))
           (port CLK_c (direction INPUT))
         )
         (contents
          (instance (rename byte_data_received_RNILMP4_0 "byte_data_received_RNILMP4[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename bit_count_RNO_0 "bit_count_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (!B !A+B A))"))
          )
          (instance (rename bit_count_RNO_1 "bit_count_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C (!B A+B !A)+C A))"))
          )
          (instance (rename cnt_0 "cnt[0]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename cnt_1 "cnt[1]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename cnt_2 "cnt[2]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename cnt_3 "cnt[3]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename cnt_4 "cnt[4]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename cnt_5 "cnt[5]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename cnt_6 "cnt[6]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename cnt_7 "cnt[7]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance byte_received (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename byte_data_sent_0 "byte_data_sent[0]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename byte_data_sent_1 "byte_data_sent[1]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename byte_data_sent_2 "byte_data_sent[2]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename byte_data_sent_3 "byte_data_sent[3]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename byte_data_sent_4 "byte_data_sent[4]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename byte_data_sent_5 "byte_data_sent[5]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename byte_data_sent_6 "byte_data_sent[6]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename byte_data_received_0 "byte_data_received[0]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename bit_count_0 "bit_count[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename bit_count_1 "bit_count[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename bit_count_2 "bit_count[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename SSELreg_1 "SSELreg[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename SSELreg_2 "SSELreg[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename SCKreg_1 "SCKreg[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename SCKreg_2 "SCKreg[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename MOSIreg_1 "MOSIreg[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename SCKreg_RNIMT2D1_2 "SCKreg_RNIMT2D1[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A))+D !C)"))
          )
          (instance (rename bit_count_RNO_2 "bit_count_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C+(!B+!A)))"))
          )
          (instance (rename byte_data_sent_6_1 "byte_data_sent_6[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A))+D (!C (B+A)))"))
          )
          (instance (rename byte_data_sent_6_2 "byte_data_sent_6[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A))+D (!C (B+A)))"))
          )
          (instance (rename byte_data_sent_6_3 "byte_data_sent_6[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A))+D (!C (B+A)))"))
          )
          (instance (rename byte_data_sent_6_4 "byte_data_sent_6[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A))+D (!C (B+A)))"))
          )
          (instance (rename byte_data_sent_6_5 "byte_data_sent_6[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A))+D (!C (B+A)))"))
          )
          (instance (rename byte_data_sent_6_6 "byte_data_sent_6[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A))+D (!C (B+A)))"))
          )
          (instance (rename byte_data_sent_6_7 "byte_data_sent_6[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A))+D (!C (B+A)))"))
          )
          (instance byte_receivedc (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C+(!B+A)))"))
          )
          (instance (rename bit_count_RNINK181_2 "bit_count_RNINK181[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance SSEL_start_msg (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance (rename byte_data_sent_RNO_0 "byte_data_sent_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance bit_count8_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance bit_count8dup (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance (rename cnt_s_0_7 "cnt_s_0[7]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5002"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename cnt_cry_0_5 "cnt_cry_0[5]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename cnt_cry_0_3 "cnt_cry_0[3]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename cnt_cry_0_1 "cnt_cry_0[1]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename cnt_cry_0_0 "cnt_cry_0[0]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename byte_data_received_0 "byte_data_received[0]") (joined
           (portRef Q (instanceRef byte_data_received_0))
           (portRef A (instanceRef byte_data_received_RNILMP4_0))
          ))
          (net (rename byte_data_received_i_0 "byte_data_received_i[0]") (joined
           (portRef Z (instanceRef byte_data_received_RNILMP4_0))
           (portRef byte_data_received_i_0)
          ))
          (net (rename bit_count_0 "bit_count[0]") (joined
           (portRef Q (instanceRef bit_count_0))
           (portRef B (instanceRef bit_count_RNINK181_2))
           (portRef C (instanceRef byte_receivedc))
           (portRef B (instanceRef bit_count_RNO_2))
           (portRef B (instanceRef bit_count_RNO_1))
           (portRef A (instanceRef bit_count_RNO_0))
          ))
          (net (rename SCKreg_2 "SCKreg[2]") (joined
           (portRef Q (instanceRef SCKreg_2))
           (portRef B (instanceRef bit_count8dup))
           (portRef B (instanceRef bit_count8_0))
           (portRef B (instanceRef SCKreg_RNIMT2D1_2))
           (portRef C (instanceRef bit_count_RNO_1))
           (portRef B (instanceRef bit_count_RNO_0))
          ))
          (net (rename SCKreg_1 "SCKreg[1]") (joined
           (portRef Q (instanceRef SCKreg_1))
           (portRef C (instanceRef bit_count8dup))
           (portRef A (instanceRef bit_count8_0))
           (portRef A (instanceRef SCKreg_RNIMT2D1_2))
           (portRef D (instanceRef SCKreg_2))
           (portRef D (instanceRef bit_count_RNO_1))
           (portRef C (instanceRef bit_count_RNO_0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef cnt_cry_0_0))
           (portRef C1 (instanceRef cnt_cry_0_0))
           (portRef B1 (instanceRef cnt_cry_0_0))
           (portRef D0 (instanceRef cnt_cry_0_0))
           (portRef C0 (instanceRef cnt_cry_0_0))
           (portRef A0 (instanceRef cnt_cry_0_0))
           (portRef D1 (instanceRef cnt_cry_0_1))
           (portRef C1 (instanceRef cnt_cry_0_1))
           (portRef B1 (instanceRef cnt_cry_0_1))
           (portRef D0 (instanceRef cnt_cry_0_1))
           (portRef C0 (instanceRef cnt_cry_0_1))
           (portRef B0 (instanceRef cnt_cry_0_1))
           (portRef D1 (instanceRef cnt_cry_0_3))
           (portRef C1 (instanceRef cnt_cry_0_3))
           (portRef B1 (instanceRef cnt_cry_0_3))
           (portRef D0 (instanceRef cnt_cry_0_3))
           (portRef C0 (instanceRef cnt_cry_0_3))
           (portRef B0 (instanceRef cnt_cry_0_3))
           (portRef D1 (instanceRef cnt_cry_0_5))
           (portRef C1 (instanceRef cnt_cry_0_5))
           (portRef B1 (instanceRef cnt_cry_0_5))
           (portRef D0 (instanceRef cnt_cry_0_5))
           (portRef C0 (instanceRef cnt_cry_0_5))
           (portRef B0 (instanceRef cnt_cry_0_5))
           (portRef D1 (instanceRef cnt_s_0_7))
           (portRef C1 (instanceRef cnt_s_0_7))
           (portRef B1 (instanceRef cnt_s_0_7))
           (portRef A1 (instanceRef cnt_s_0_7))
           (portRef D0 (instanceRef cnt_s_0_7))
           (portRef C0 (instanceRef cnt_s_0_7))
           (portRef B0 (instanceRef cnt_s_0_7))
          ))
          (net (rename bit_count_RNO_0 "bit_count_RNO[0]") (joined
           (portRef Z (instanceRef bit_count_RNO_0))
           (portRef D (instanceRef bit_count_0))
          ))
          (net (rename bit_count_1 "bit_count[1]") (joined
           (portRef Q (instanceRef bit_count_1))
           (portRef C (instanceRef bit_count_RNINK181_2))
           (portRef D (instanceRef byte_receivedc))
           (portRef C (instanceRef bit_count_RNO_2))
           (portRef A (instanceRef bit_count_RNO_1))
          ))
          (net (rename bit_count_RNO_1 "bit_count_RNO[1]") (joined
           (portRef Z (instanceRef bit_count_RNO_1))
           (portRef D (instanceRef bit_count_1))
          ))
          (net (rename cnt_s_0 "cnt_s[0]") (joined
           (portRef S1 (instanceRef cnt_cry_0_0))
           (portRef D (instanceRef cnt_0))
          ))
          (net SSEL_start_msg (joined
           (portRef Z (instanceRef SSEL_start_msg))
           (portRef SP (instanceRef cnt_7))
           (portRef SP (instanceRef cnt_6))
           (portRef SP (instanceRef cnt_5))
           (portRef SP (instanceRef cnt_4))
           (portRef SP (instanceRef cnt_3))
           (portRef SP (instanceRef cnt_2))
           (portRef SP (instanceRef cnt_1))
           (portRef SP (instanceRef cnt_0))
          ))
          (net CLK_c (joined
           (portRef CLK_c)
           (portRef CK (instanceRef MOSIreg_1))
           (portRef CK (instanceRef SCKreg_2))
           (portRef CK (instanceRef SCKreg_1))
           (portRef CK (instanceRef SSELreg_2))
           (portRef CK (instanceRef SSELreg_1))
           (portRef CK (instanceRef bit_count_2))
           (portRef CK (instanceRef bit_count_1))
           (portRef CK (instanceRef bit_count_0))
           (portRef CK (instanceRef byte_data_received_0))
           (portRef CK (instanceRef byte_data_sent_6))
           (portRef CK (instanceRef byte_data_sent_5))
           (portRef CK (instanceRef byte_data_sent_4))
           (portRef CK (instanceRef byte_data_sent_3))
           (portRef CK (instanceRef byte_data_sent_2))
           (portRef CK (instanceRef byte_data_sent_1))
           (portRef CK (instanceRef byte_data_sent_0))
           (portRef CK (instanceRef byte_received))
           (portRef CK (instanceRef cnt_7))
           (portRef CK (instanceRef cnt_6))
           (portRef CK (instanceRef cnt_5))
           (portRef CK (instanceRef cnt_4))
           (portRef CK (instanceRef cnt_3))
           (portRef CK (instanceRef cnt_2))
           (portRef CK (instanceRef cnt_1))
           (portRef CK (instanceRef cnt_0))
          ))
          (net (rename cnt_0 "cnt[0]") (joined
           (portRef Q (instanceRef cnt_0))
           (portRef A1 (instanceRef cnt_cry_0_0))
           (portRef B (instanceRef byte_data_sent_RNO_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef B0 (instanceRef cnt_cry_0_0))
          ))
          (net (rename cnt_s_1 "cnt_s[1]") (joined
           (portRef S0 (instanceRef cnt_cry_0_1))
           (portRef D (instanceRef cnt_1))
          ))
          (net (rename cnt_1 "cnt[1]") (joined
           (portRef Q (instanceRef cnt_1))
           (portRef A0 (instanceRef cnt_cry_0_1))
           (portRef D (instanceRef byte_data_sent_6_1))
          ))
          (net (rename cnt_s_2 "cnt_s[2]") (joined
           (portRef S1 (instanceRef cnt_cry_0_1))
           (portRef D (instanceRef cnt_2))
          ))
          (net (rename cnt_2 "cnt[2]") (joined
           (portRef Q (instanceRef cnt_2))
           (portRef A1 (instanceRef cnt_cry_0_1))
           (portRef D (instanceRef byte_data_sent_6_2))
          ))
          (net (rename cnt_s_3 "cnt_s[3]") (joined
           (portRef S0 (instanceRef cnt_cry_0_3))
           (portRef D (instanceRef cnt_3))
          ))
          (net (rename cnt_3 "cnt[3]") (joined
           (portRef Q (instanceRef cnt_3))
           (portRef A0 (instanceRef cnt_cry_0_3))
           (portRef D (instanceRef byte_data_sent_6_3))
          ))
          (net (rename cnt_s_4 "cnt_s[4]") (joined
           (portRef S1 (instanceRef cnt_cry_0_3))
           (portRef D (instanceRef cnt_4))
          ))
          (net (rename cnt_4 "cnt[4]") (joined
           (portRef Q (instanceRef cnt_4))
           (portRef A1 (instanceRef cnt_cry_0_3))
           (portRef D (instanceRef byte_data_sent_6_4))
          ))
          (net (rename cnt_s_5 "cnt_s[5]") (joined
           (portRef S0 (instanceRef cnt_cry_0_5))
           (portRef D (instanceRef cnt_5))
          ))
          (net (rename cnt_5 "cnt[5]") (joined
           (portRef Q (instanceRef cnt_5))
           (portRef A0 (instanceRef cnt_cry_0_5))
           (portRef D (instanceRef byte_data_sent_6_5))
          ))
          (net (rename cnt_s_6 "cnt_s[6]") (joined
           (portRef S1 (instanceRef cnt_cry_0_5))
           (portRef D (instanceRef cnt_6))
          ))
          (net (rename cnt_6 "cnt[6]") (joined
           (portRef Q (instanceRef cnt_6))
           (portRef A1 (instanceRef cnt_cry_0_5))
           (portRef D (instanceRef byte_data_sent_6_6))
          ))
          (net (rename cnt_s_7 "cnt_s[7]") (joined
           (portRef S0 (instanceRef cnt_s_0_7))
           (portRef D (instanceRef cnt_7))
          ))
          (net (rename cnt_7 "cnt[7]") (joined
           (portRef Q (instanceRef cnt_7))
           (portRef A0 (instanceRef cnt_s_0_7))
           (portRef D (instanceRef byte_data_sent_6_7))
          ))
          (net (rename bit_count_2 "bit_count[2]") (joined
           (portRef Q (instanceRef bit_count_2))
           (portRef D (instanceRef bit_count_RNINK181_2))
           (portRef D (instanceRef bit_count_RNO_2))
           (portRef D (instanceRef byte_received))
          ))
          (net byte_receivedc_i (joined
           (portRef Z (instanceRef byte_receivedc))
           (portRef CD (instanceRef byte_received))
          ))
          (net byte_received (joined
           (portRef Q (instanceRef byte_received))
           (portRef byte_received)
          ))
          (net (rename byte_data_sent_6Z0Z_0 "byte_data_sent_6[0]") (joined
           (portRef Z (instanceRef byte_data_sent_RNO_0))
           (portRef D (instanceRef byte_data_sent_0))
          ))
          (net un1_SSELreg_2_i (joined
           (portRef Z (instanceRef SCKreg_RNIMT2D1_2))
           (portRef SP (instanceRef byte_data_sent_6))
           (portRef SP (instanceRef byte_data_sent_5))
           (portRef SP (instanceRef byte_data_sent_4))
           (portRef SP (instanceRef byte_data_sent_3))
           (portRef SP (instanceRef byte_data_sent_2))
           (portRef SP (instanceRef byte_data_sent_1))
           (portRef SP (instanceRef byte_data_sent_0))
           (portRef un1_SSELreg_2_i)
          ))
          (net (rename byte_data_sent_0 "byte_data_sent[0]") (joined
           (portRef Q (instanceRef byte_data_sent_0))
           (portRef B (instanceRef byte_data_sent_6_1))
          ))
          (net (rename byte_data_sent_6_1 "byte_data_sent_6[1]") (joined
           (portRef Z (instanceRef byte_data_sent_6_1))
           (portRef D (instanceRef byte_data_sent_1))
          ))
          (net (rename byte_data_sent_1 "byte_data_sent[1]") (joined
           (portRef Q (instanceRef byte_data_sent_1))
           (portRef B (instanceRef byte_data_sent_6_2))
          ))
          (net (rename byte_data_sent_6_2 "byte_data_sent_6[2]") (joined
           (portRef Z (instanceRef byte_data_sent_6_2))
           (portRef D (instanceRef byte_data_sent_2))
          ))
          (net (rename byte_data_sent_2 "byte_data_sent[2]") (joined
           (portRef Q (instanceRef byte_data_sent_2))
           (portRef B (instanceRef byte_data_sent_6_3))
          ))
          (net (rename byte_data_sent_6_3 "byte_data_sent_6[3]") (joined
           (portRef Z (instanceRef byte_data_sent_6_3))
           (portRef D (instanceRef byte_data_sent_3))
          ))
          (net (rename byte_data_sent_3 "byte_data_sent[3]") (joined
           (portRef Q (instanceRef byte_data_sent_3))
           (portRef B (instanceRef byte_data_sent_6_4))
          ))
          (net (rename byte_data_sent_6_4 "byte_data_sent_6[4]") (joined
           (portRef Z (instanceRef byte_data_sent_6_4))
           (portRef D (instanceRef byte_data_sent_4))
          ))
          (net (rename byte_data_sent_4 "byte_data_sent[4]") (joined
           (portRef Q (instanceRef byte_data_sent_4))
           (portRef B (instanceRef byte_data_sent_6_5))
          ))
          (net (rename byte_data_sent_6_5 "byte_data_sent_6[5]") (joined
           (portRef Z (instanceRef byte_data_sent_6_5))
           (portRef D (instanceRef byte_data_sent_5))
          ))
          (net (rename byte_data_sent_5 "byte_data_sent[5]") (joined
           (portRef Q (instanceRef byte_data_sent_5))
           (portRef B (instanceRef byte_data_sent_6_6))
          ))
          (net (rename byte_data_sent_6_6 "byte_data_sent_6[6]") (joined
           (portRef Z (instanceRef byte_data_sent_6_6))
           (portRef D (instanceRef byte_data_sent_6))
          ))
          (net (rename byte_data_sent_6 "byte_data_sent[6]") (joined
           (portRef Q (instanceRef byte_data_sent_6))
           (portRef B (instanceRef byte_data_sent_6_7))
          ))
          (net (rename MOSIreg_1 "MOSIreg[1]") (joined
           (portRef Q (instanceRef MOSIreg_1))
           (portRef D (instanceRef byte_data_received_0))
          ))
          (net bit_count8dup (joined
           (portRef Z (instanceRef bit_count8dup))
           (portRef SP (instanceRef byte_data_received_0))
          ))
          (net (rename SSELreg_1 "SSELreg[1]") (joined
           (portRef Q (instanceRef SSELreg_1))
           (portRef A (instanceRef bit_count8dup))
           (portRef A (instanceRef SSEL_start_msg))
           (portRef A (instanceRef byte_receivedc))
           (portRef C (instanceRef SCKreg_RNIMT2D1_2))
           (portRef D (instanceRef SSELreg_2))
           (portRef CD (instanceRef bit_count_2))
           (portRef CD (instanceRef bit_count_1))
           (portRef CD (instanceRef bit_count_0))
          ))
          (net (rename bit_count_RNO_2 "bit_count_RNO[2]") (joined
           (portRef Z (instanceRef bit_count_RNO_2))
           (portRef D (instanceRef bit_count_2))
          ))
          (net (rename SSELreg_0 "SSELreg[0]") (joined
           (portRef SSELreg_0)
           (portRef D (instanceRef SSELreg_1))
          ))
          (net (rename SSELreg_2 "SSELreg[2]") (joined
           (portRef Q (instanceRef SSELreg_2))
           (portRef A (instanceRef byte_data_sent_RNO_0))
           (portRef B (instanceRef SSEL_start_msg))
           (portRef A (instanceRef bit_count_RNINK181_2))
           (portRef A (instanceRef byte_data_sent_6_7))
           (portRef A (instanceRef byte_data_sent_6_6))
           (portRef A (instanceRef byte_data_sent_6_5))
           (portRef A (instanceRef byte_data_sent_6_4))
           (portRef A (instanceRef byte_data_sent_6_3))
           (portRef A (instanceRef byte_data_sent_6_2))
           (portRef A (instanceRef byte_data_sent_6_1))
           (portRef D (instanceRef SCKreg_RNIMT2D1_2))
          ))
          (net (rename SCKreg_0 "SCKreg[0]") (joined
           (portRef SCKreg_0)
           (portRef D (instanceRef SCKreg_1))
          ))
          (net (rename MOSIreg_0 "MOSIreg[0]") (joined
           (portRef MOSIreg_0)
           (portRef D (instanceRef MOSIreg_1))
          ))
          (net bit_count8_0 (joined
           (portRef Z (instanceRef bit_count8_0))
           (portRef B (instanceRef byte_receivedc))
           (portRef A (instanceRef bit_count_RNO_2))
          ))
          (net byte_data_sent_6_sn_N_2 (joined
           (portRef Z (instanceRef bit_count_RNINK181_2))
           (portRef C (instanceRef byte_data_sent_6_7))
           (portRef C (instanceRef byte_data_sent_6_6))
           (portRef C (instanceRef byte_data_sent_6_5))
           (portRef C (instanceRef byte_data_sent_6_4))
           (portRef C (instanceRef byte_data_sent_6_3))
           (portRef C (instanceRef byte_data_sent_6_2))
           (portRef C (instanceRef byte_data_sent_6_1))
          ))
          (net (rename byte_data_sent_6_0 "byte_data_sent_6[7]") (joined
           (portRef Z (instanceRef byte_data_sent_6_7))
           (portRef byte_data_sent_6_0)
          ))
          (net (rename cnt_cry_6 "cnt_cry[6]") (joined
           (portRef COUT (instanceRef cnt_cry_0_5))
           (portRef CIN (instanceRef cnt_s_0_7))
          ))
          (net (rename cnt_s_0_COUT_7 "cnt_s_0_COUT[7]") (joined
           (portRef COUT (instanceRef cnt_s_0_7))
          ))
          (net (rename cnt_s_0_S1_7 "cnt_s_0_S1[7]") (joined
           (portRef S1 (instanceRef cnt_s_0_7))
          ))
          (net (rename cnt_cry_4 "cnt_cry[4]") (joined
           (portRef COUT (instanceRef cnt_cry_0_3))
           (portRef CIN (instanceRef cnt_cry_0_5))
          ))
          (net (rename cnt_cry_2 "cnt_cry[2]") (joined
           (portRef COUT (instanceRef cnt_cry_0_1))
           (portRef CIN (instanceRef cnt_cry_0_3))
          ))
          (net (rename cnt_cry_0 "cnt_cry[0]") (joined
           (portRef COUT (instanceRef cnt_cry_0_0))
           (portRef CIN (instanceRef cnt_cry_0_1))
          ))
          (net (rename cnt_cry_0_S0_0 "cnt_cry_0_S0[0]") (joined
           (portRef S0 (instanceRef cnt_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef cnt_cry_0_0))
          ))
         )
        (property orig_inst_of (string "SPI_Slave"))
       )
    )
    (cell top (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port CLK (direction INPUT))
           (port CLK_EN (direction OUTPUT))
           (port SCK (direction INPUT))
           (port MOSI (direction INPUT))
           (port CS (direction INPUT))
           (port MISO (direction OUTPUT))
           (port (array (rename led "LED[7:0]") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename spi_SSELregio_0 "spi_SSELregio[0]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename spi_SCKregio_0 "spi_SCKregio[0]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename spi_MOSIregio_0 "spi_MOSIregio[0]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename spi_byte_data_sentio_7 "spi_byte_data_sentio[7]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance spi_LEDio (viewRef PRIM (cellRef OFS1P3BX (libraryRef LUCENT)))
           (property INIT (string "1"))
           (property IOB (string "FALSE"))
          )
          (instance (rename LED_pad_7 "LED_pad[7]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename LED_pad_6 "LED_pad[6]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename LED_pad_5 "LED_pad[5]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename LED_pad_4 "LED_pad[4]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename LED_pad_3 "LED_pad[3]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename LED_pad_2 "LED_pad[2]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename LED_pad_1 "LED_pad[1]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename LED_pad_0 "LED_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance MISO_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance CS_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance MOSI_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance SCK_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance CLK_EN_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance CLK_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance spi (viewRef netlist (cellRef SPI_Slave))
          )
          (net (rename spi_SCKreg_0 "spi.SCKreg[0]") (joined
           (portRef Q (instanceRef spi_SCKregio_0))
           (portRef SCKreg_0 (instanceRef spi))
          ))
          (net (rename spi_SSELreg_0 "spi.SSELreg[0]") (joined
           (portRef Q (instanceRef spi_SSELregio_0))
           (portRef SSELreg_0 (instanceRef spi))
          ))
          (net (rename spi_MOSIreg_0 "spi.MOSIreg[0]") (joined
           (portRef Q (instanceRef spi_MOSIregio_0))
           (portRef MOSIreg_0 (instanceRef spi))
          ))
          (net (rename spi_byte_received "spi.byte_received") (joined
           (portRef byte_received (instanceRef spi))
           (portRef SP (instanceRef spi_LEDio))
          ))
          (net (rename spi_byte_data_sent_6_7 "spi.byte_data_sent_6[7]") (joined
           (portRef byte_data_sent_6_0 (instanceRef spi))
           (portRef D (instanceRef spi_byte_data_sentio_7))
          ))
          (net (rename spi_un1_SSELreg_2_i "spi.un1_SSELreg_2_i") (joined
           (portRef un1_SSELreg_2_i (instanceRef spi))
           (portRef SP (instanceRef spi_byte_data_sentio_7))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef CLK_EN_pad))
           (portRef T (instanceRef LED_pad_1))
           (portRef T (instanceRef LED_pad_2))
           (portRef T (instanceRef LED_pad_3))
           (portRef T (instanceRef LED_pad_4))
           (portRef T (instanceRef LED_pad_5))
           (portRef T (instanceRef LED_pad_6))
           (portRef T (instanceRef LED_pad_7))
           (portRef SP (instanceRef spi_MOSIregio_0))
           (portRef SP (instanceRef spi_SCKregio_0))
           (portRef SP (instanceRef spi_SSELregio_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef LED_pad_1))
           (portRef I (instanceRef LED_pad_2))
           (portRef I (instanceRef LED_pad_3))
           (portRef I (instanceRef LED_pad_4))
           (portRef I (instanceRef LED_pad_5))
           (portRef I (instanceRef LED_pad_6))
           (portRef I (instanceRef LED_pad_7))
           (portRef PD (instanceRef spi_LEDio))
           (portRef CD (instanceRef spi_byte_data_sentio_7))
           (portRef CD (instanceRef spi_MOSIregio_0))
           (portRef CD (instanceRef spi_SCKregio_0))
           (portRef CD (instanceRef spi_SSELregio_0))
          ))
          (net CLK_c (joined
           (portRef O (instanceRef CLK_pad))
           (portRef CLK_c (instanceRef spi))
           (portRef SCLK (instanceRef spi_LEDio))
           (portRef SCLK (instanceRef spi_byte_data_sentio_7))
           (portRef SCLK (instanceRef spi_MOSIregio_0))
           (portRef SCLK (instanceRef spi_SCKregio_0))
           (portRef SCLK (instanceRef spi_SSELregio_0))
          ))
          (net CLK (joined
           (portRef CLK)
           (portRef I (instanceRef CLK_pad))
          ))
          (net CLK_EN (joined
           (portRef O (instanceRef CLK_EN_pad))
           (portRef CLK_EN)
          ))
          (net SCK_c (joined
           (portRef O (instanceRef SCK_pad))
           (portRef D (instanceRef spi_SCKregio_0))
          ))
          (net SCK (joined
           (portRef SCK)
           (portRef I (instanceRef SCK_pad))
          ))
          (net MOSI_c (joined
           (portRef O (instanceRef MOSI_pad))
           (portRef D (instanceRef spi_MOSIregio_0))
          ))
          (net MOSI (joined
           (portRef MOSI)
           (portRef I (instanceRef MOSI_pad))
          ))
          (net CS_c (joined
           (portRef O (instanceRef CS_pad))
           (portRef D (instanceRef spi_SSELregio_0))
          ))
          (net CS (joined
           (portRef CS)
           (portRef I (instanceRef CS_pad))
          ))
          (net MISO_c (joined
           (portRef Q (instanceRef spi_byte_data_sentio_7))
           (portRef I (instanceRef MISO_pad))
          ))
          (net MISO (joined
           (portRef O (instanceRef MISO_pad))
           (portRef MISO)
          ))
          (net (rename LED_c_0 "LED_c[0]") (joined
           (portRef Q (instanceRef spi_LEDio))
           (portRef I (instanceRef LED_pad_0))
          ))
          (net (rename LED_0 "LED[0]") (joined
           (portRef O (instanceRef LED_pad_0))
           (portRef (member led 7))
          ))
          (net (rename LED_1 "LED[1]") (joined
           (portRef O (instanceRef LED_pad_1))
           (portRef (member led 6))
          ))
          (net (rename LED_2 "LED[2]") (joined
           (portRef O (instanceRef LED_pad_2))
           (portRef (member led 5))
          ))
          (net (rename LED_3 "LED[3]") (joined
           (portRef O (instanceRef LED_pad_3))
           (portRef (member led 4))
          ))
          (net (rename LED_4 "LED[4]") (joined
           (portRef O (instanceRef LED_pad_4))
           (portRef (member led 3))
          ))
          (net (rename LED_5 "LED[5]") (joined
           (portRef O (instanceRef LED_pad_5))
           (portRef (member led 2))
          ))
          (net (rename LED_6 "LED[6]") (joined
           (portRef O (instanceRef LED_pad_6))
           (portRef (member led 1))
          ))
          (net (rename LED_7 "LED[7]") (joined
           (portRef O (instanceRef LED_pad_7))
           (portRef (member led 0))
          ))
          (net (rename spi_byte_data_received_i_0 "spi.byte_data_received_i[0]") (joined
           (portRef byte_data_received_i_0 (instanceRef spi))
           (portRef D (instanceRef spi_LEDio))
          ))
         )
        (property orig_inst_of (string "top"))
       )
    )
  )
  (design top (cellRef top (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
