NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon May 29 02:50:17 2017 *
NOTE DESIGN NAME: top *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS LED[1] : 98 : out *
NOTE PINS CLK_EN : 32 : out *
NOTE PINS CLK : 27 : in *
NOTE PINS LED[7] : 107 : out *
NOTE PINS LED[6] : 106 : out *
NOTE PINS LED[5] : 105 : out *
NOTE PINS LED[4] : 104 : out *
NOTE PINS LED[3] : 100 : out *
NOTE PINS LED[2] : 99 : out *
NOTE PINS LED[0] : 97 : out *
NOTE PINS MISO : 95 : out *
NOTE PINS CS : 93 : in *
NOTE PINS MOSI : 96 : in *
NOTE PINS SCK : 94 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
