Loading design for application iotiming from file spi_slave_default_impl.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 6
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file spi_slave_default_impl.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: M
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: top
// Package: TQFP144
// ncd File: spi_slave_default_impl.ncd
// Version: Diamond (64-bit) 3.9.1.119
// Written on Mon May 29 02:50:15 2017
// M: Minimum Performance Grade
// iotiming spi_slave_default_impl.ncd spi_slave_default_impl.prf -gui -msgset C:/embedded/FPGA projects/spi_slave/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
CS    CLK   R    -0.212      M       2.274     5
MOSI  CLK   R    -0.192      M       2.224     5
SCK   CLK   R    -0.212      M       2.274     5


// Clock to Output Delay

Port   Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
LED[0] CLK   R     6.885         5        2.379          M
MISO   CLK   R     6.885         5        2.379          M
WARNING: you must also run trce with hold speed: 5
WARNING: you must also run trce with setup speed: M
