PAR: Place And Route Diamond (64-bit) 3.9.1.119.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Mon May 29 02:50:12 2017

F:/Program Files/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f
spi_slave_default_impl.p2t spi_slave_default_impl_map.ncd
spi_slave_default_impl.dir spi_slave_default_impl.prf -gui -msgset
C:/embedded/FPGA projects/spi_slave/promote.xml


Preference file: spi_slave_default_impl.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            16.383       0            0.304        0            02           Complete


* : Design saved.

Total (real) run time for 1-seed: 2 secs 

par done!

Lattice Place and Route Report for Design "spi_slave_default_impl_map.ncd"
Mon May 29 02:50:12 2017

PAR: Place And Route Diamond (64-bit) 3.9.1.119.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "C:/embedded/FPGA projects/spi_slave/promote.xml" -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF spi_slave_default_impl_map.ncd spi_slave_default_impl.dir/5_1.ncd spi_slave_default_impl.prf
Preference file: spi_slave_default_impl.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file spi_slave_default_impl_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: F:/Program Files/lscc/diamond/3.9_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   14+4(JTAG)/336     5% used
                  14+4(JTAG)/115     16% bonded
   IOLOGIC            5/336           1% used

   SLICE             16/3432         <1% used



Number of Signals: 66
Number of Connections: 149

Pin Constraint Summary:
   14 out of 14 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    CLK_c (driver: CLK, clk load #: 21)


No signal is selected as secondary clock.

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
............
Placer score = 7656.
Finished Placer Phase 1.  REAL time: 0 secs 

Starting Placer Phase 2.
.
Placer score =  7014
Finished Placer Phase 2.  REAL time: 0 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "CLK_c" from comp "CLK" on CLK_PIN site "27 (PL22A)", clk load = 21

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 0 out of 8 (0%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   14 + 4(JTAG) out of 336 (5.4%) PIO sites used.
   14 + 4(JTAG) out of 115 (15.7%) bonded PIO sites used.
   Number of PIO comps: 14; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 0 / 28 (  0%)  | -          | -         |
| 1        | 12 / 29 ( 41%) | 3.3V       | -         |
| 2        | 0 / 29 (  0%)  | -          | -         |
| 3        | 2 / 9 ( 22%)   | 3.3V       | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 1 secs 

Dumping design to file spi_slave_default_impl.dir/5_1.ncd.

0 connections routed; 149 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 2 secs 

Start NBR router at 02:50:14 05/29/17

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 02:50:14 05/29/17

Start NBR section for initial routing at 02:50:14 05/29/17
Level 4, iteration 1
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.383ns/0.000ns; real time: 2 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 02:50:14 05/29/17
Level 4, iteration 1
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.383ns/0.000ns; real time: 2 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.383ns/0.000ns; real time: 2 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 02:50:14 05/29/17

Start NBR section for re-routing at 02:50:14 05/29/17
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.383ns/0.000ns; real time: 2 secs 

Start NBR section for post-routing at 02:50:14 05/29/17

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 16.383ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 2 secs 
Total REAL time: 2 secs 
Completely routed.
End of route.  149 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file spi_slave_default_impl.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 16.383
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.304
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 2 secs 
Total REAL time to completion: 2 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
